<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.$set原理 | 码农机器人</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/assets/css/0.styles.702c69be.css" as="style"><link rel="preload" href="/assets/js/app.612e5624.js" as="script"><link rel="preload" href="/assets/js/2.b3eacf93.js" as="script"><link rel="preload" href="/assets/js/91.d2045219.js" as="script"><link rel="prefetch" href="/assets/js/10.8ae3b0fa.js"><link rel="prefetch" href="/assets/js/100.8e461e21.js"><link rel="prefetch" href="/assets/js/101.c9aa29d8.js"><link rel="prefetch" href="/assets/js/102.d59ac7d5.js"><link rel="prefetch" href="/assets/js/103.06601afd.js"><link rel="prefetch" href="/assets/js/104.3126153a.js"><link rel="prefetch" href="/assets/js/105.787b4a9e.js"><link rel="prefetch" href="/assets/js/106.a13b5646.js"><link rel="prefetch" href="/assets/js/107.ac05d043.js"><link rel="prefetch" href="/assets/js/108.18c0674e.js"><link rel="prefetch" href="/assets/js/109.3b8bd873.js"><link rel="prefetch" href="/assets/js/11.5045f9e2.js"><link rel="prefetch" href="/assets/js/110.f7cd8143.js"><link rel="prefetch" href="/assets/js/111.11a1bb1b.js"><link rel="prefetch" href="/assets/js/112.f69d991a.js"><link rel="prefetch" href="/assets/js/113.b7b48dc4.js"><link rel="prefetch" href="/assets/js/114.7296808e.js"><link rel="prefetch" href="/assets/js/115.f47ad3fe.js"><link rel="prefetch" href="/assets/js/116.3e6c2e16.js"><link rel="prefetch" href="/assets/js/117.3c45af7d.js"><link rel="prefetch" href="/assets/js/12.ca057691.js"><link rel="prefetch" href="/assets/js/13.376b87ad.js"><link rel="prefetch" href="/assets/js/14.4c660388.js"><link rel="prefetch" href="/assets/js/15.a597c712.js"><link rel="prefetch" href="/assets/js/16.d6071957.js"><link rel="prefetch" href="/assets/js/17.353ee1e9.js"><link rel="prefetch" href="/assets/js/18.d2649614.js"><link rel="prefetch" href="/assets/js/19.741423ad.js"><link rel="prefetch" href="/assets/js/20.439a8dbf.js"><link rel="prefetch" href="/assets/js/21.fb8699b6.js"><link rel="prefetch" href="/assets/js/22.f46c60a8.js"><link rel="prefetch" href="/assets/js/23.f904b39c.js"><link rel="prefetch" href="/assets/js/24.3d1ee2c1.js"><link rel="prefetch" href="/assets/js/25.7d4ed5a0.js"><link rel="prefetch" href="/assets/js/26.d571d0bf.js"><link rel="prefetch" href="/assets/js/27.1d4bb701.js"><link rel="prefetch" href="/assets/js/28.007df186.js"><link rel="prefetch" href="/assets/js/29.d88424e0.js"><link rel="prefetch" href="/assets/js/3.3db0febc.js"><link rel="prefetch" href="/assets/js/30.a37fd833.js"><link rel="prefetch" href="/assets/js/31.7ecc7963.js"><link rel="prefetch" href="/assets/js/32.409ba384.js"><link rel="prefetch" href="/assets/js/33.d039d1c8.js"><link rel="prefetch" href="/assets/js/34.5859246d.js"><link rel="prefetch" href="/assets/js/35.486c6720.js"><link rel="prefetch" href="/assets/js/36.a7a17303.js"><link rel="prefetch" href="/assets/js/37.abb9cfe7.js"><link rel="prefetch" href="/assets/js/38.fad0d56f.js"><link rel="prefetch" href="/assets/js/39.c48f04f6.js"><link rel="prefetch" href="/assets/js/4.9d11c90d.js"><link rel="prefetch" href="/assets/js/40.8183bf66.js"><link rel="prefetch" href="/assets/js/41.2d4d1b88.js"><link rel="prefetch" href="/assets/js/42.7e3d30f8.js"><link rel="prefetch" href="/assets/js/43.1ac56ea1.js"><link rel="prefetch" href="/assets/js/44.ea97f2e2.js"><link rel="prefetch" href="/assets/js/45.6978a358.js"><link rel="prefetch" href="/assets/js/46.9833c297.js"><link rel="prefetch" href="/assets/js/47.ce84d094.js"><link rel="prefetch" href="/assets/js/48.1359e176.js"><link rel="prefetch" href="/assets/js/49.401bc027.js"><link rel="prefetch" href="/assets/js/5.4567470c.js"><link rel="prefetch" href="/assets/js/50.5e7b9608.js"><link rel="prefetch" href="/assets/js/51.2cdc4494.js"><link rel="prefetch" href="/assets/js/52.1dfaaa61.js"><link rel="prefetch" href="/assets/js/53.afe42f3f.js"><link rel="prefetch" href="/assets/js/54.36790444.js"><link rel="prefetch" href="/assets/js/55.a76d6ef9.js"><link rel="prefetch" href="/assets/js/56.bd7c7358.js"><link rel="prefetch" href="/assets/js/57.28181d38.js"><link rel="prefetch" href="/assets/js/58.df8e67c4.js"><link rel="prefetch" href="/assets/js/59.b23cd127.js"><link rel="prefetch" href="/assets/js/6.587cc912.js"><link rel="prefetch" href="/assets/js/60.bd3576fc.js"><link rel="prefetch" href="/assets/js/61.e28fcd11.js"><link rel="prefetch" href="/assets/js/62.1092f591.js"><link rel="prefetch" href="/assets/js/63.faa72537.js"><link rel="prefetch" href="/assets/js/64.fcae0e7b.js"><link rel="prefetch" href="/assets/js/65.e1bc1a19.js"><link rel="prefetch" href="/assets/js/66.0d4c9ad8.js"><link rel="prefetch" href="/assets/js/67.61777955.js"><link rel="prefetch" href="/assets/js/68.b1cc7e65.js"><link rel="prefetch" href="/assets/js/69.71b4cc97.js"><link rel="prefetch" href="/assets/js/7.b4988596.js"><link rel="prefetch" href="/assets/js/70.516ad7cf.js"><link rel="prefetch" href="/assets/js/71.74ccefea.js"><link rel="prefetch" href="/assets/js/72.d9b6a696.js"><link rel="prefetch" href="/assets/js/73.f29d17c7.js"><link rel="prefetch" href="/assets/js/74.838b704c.js"><link rel="prefetch" href="/assets/js/75.c54b575e.js"><link rel="prefetch" href="/assets/js/76.c934d39f.js"><link rel="prefetch" href="/assets/js/77.5b97e6cd.js"><link rel="prefetch" href="/assets/js/78.dd29460e.js"><link rel="prefetch" href="/assets/js/79.b94a5658.js"><link rel="prefetch" href="/assets/js/8.e62a5f68.js"><link rel="prefetch" href="/assets/js/80.cdbdb467.js"><link rel="prefetch" href="/assets/js/81.c0c76140.js"><link rel="prefetch" href="/assets/js/82.efa9115c.js"><link rel="prefetch" href="/assets/js/83.c596b7f1.js"><link rel="prefetch" href="/assets/js/84.339bed5b.js"><link rel="prefetch" href="/assets/js/85.069eda30.js"><link rel="prefetch" href="/assets/js/86.10bdc89e.js"><link rel="prefetch" href="/assets/js/87.553ea18c.js"><link rel="prefetch" href="/assets/js/88.392cad61.js"><link rel="prefetch" href="/assets/js/89.45cd707b.js"><link rel="prefetch" href="/assets/js/9.29f05039.js"><link rel="prefetch" href="/assets/js/90.7b4883f8.js"><link rel="prefetch" href="/assets/js/92.e14c966d.js"><link rel="prefetch" href="/assets/js/93.29606dd7.js"><link rel="prefetch" href="/assets/js/94.4c2a819c.js"><link rel="prefetch" href="/assets/js/95.757ace33.js"><link rel="prefetch" href="/assets/js/96.ad88c783.js"><link rel="prefetch" href="/assets/js/97.641137f2.js"><link rel="prefetch" href="/assets/js/98.eae84405.js"><link rel="prefetch" href="/assets/js/99.732a6c3c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.702c69be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建立前端知识体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue源码分析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/vue3/vue基础.html" class="sidebar-link">Vue 基础</a></li><li><a href="/note/vue3/初始化.html" class="sidebar-link">初始化</a></li><li><a href="/note/vue3/mount.html" class="sidebar-link">$mount解读</a></li><li><a href="/note/vue3/双向绑定.html" class="sidebar-link">双向绑定</a></li><li><a href="/note/vue3/编译器.html" class="sidebar-link">编译器</a></li><li><a href="/note/vue3/nextTick.html" class="sidebar-link">nextTick</a></li><li><a href="/note/vue3/$set原理.html" class="active sidebar-link">Vue.$set原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/vue3/$set原理.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/note/vue3/$set原理.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/note/vue3/watch原理.html" class="sidebar-link">watch原理</a></li><li><a href="/note/vue3/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/note/vue3/权限管理.html" class="sidebar-link">权限管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-set原理"><a href="#vue-set原理" class="header-anchor">#</a> Vue.$set原理</h1> <p><strong>Vue.$set解决了什么问题</strong></p> <p>在Vue.js中只有data中已经存在的数据才会被Observe为响应式数据，如果你是新增的属性是不会成为响应式数据的，因此Vue提供了一个api(Vue.$set())来解决这个问题。</p> <p>来看一个例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Vue Demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{user.name}} {{user.age}}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addUserAgeField<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>增加一个年纪字段<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">addUserAgeField</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// this.user.age = 20 这样是不起作用, 不会被Observer</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 应该使用</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>Vm.$set在new Vue()就被注入到Vue的原型上。</p> <ul><li>源码位置：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>vue/src/core/instance/index.js
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> initMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./init&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> stateMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./state&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> renderMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./render&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> eventsMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./events&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> lifecycleMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./lifecycle&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> warn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../util/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Vue is a constructor and should be called with the `new` keyword&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">initMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 给原型绑定代理属性$props, $data</span>
<span class="token comment">// 给Vue原型绑定三个实例方法: vm.$watch，vm.$set，vm.$delete</span>
<span class="token function">stateMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 给Vue原型绑定事件相关的实例方法: vm.$on, vm.$once ,vm.$off , vm.$emit</span>
<span class="token function">eventsMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 给Vue原型绑定生命周期相关的实例方法: vm.$forceUpdate, vm.destroy, 以及私有方法_update</span>
<span class="token function">lifecycleMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 给Vue原型绑定生命周期相关的实例方法: vm.$nextTick, 以及私有方法_render, 以及一堆工具方法</span>
<span class="token function">renderMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Vue<span class="token punctuation">;</span>
</code></pre></div><ul><li>stateMixin()</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$set <span class="token operator">=</span> <span class="token keyword">set</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$<span class="token keyword">delete</span> <span class="token operator">=</span> del
</code></pre></div><ul><li>set()
源码位置:</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>vue/src/core/observer/index.js
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">target</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">|</span> Object<span class="token punctuation">,</span> <span class="token literal-property property">key</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">val</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  <span class="token comment">// 1.类型判断</span>
  <span class="token comment">// 如果 set 函数的第一个参数是 undefined 或 null 或者是原始类型值，那么在非生产环境下会打印警告信息</span>
  <span class="token comment">// 这个api本来就是给对象与数组使用的</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span> <span class="token operator">&amp;&amp;</span>
    <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">isPrimitive</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Cannot set reactive property on undefined, null, or primitive value: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span>target<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 2.数组处理</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isValidArrayIndex</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 类似$vm.set(vm.$data.arr, 0, 3)</span>
    <span class="token comment">// 修改数组的长度, 避免索引&gt;数组长度导致splcie()执行有误</span>
    <span class="token comment">//如果不设置length，splice时，超过原本数量的index则不会添加空白项</span>
    target<span class="token punctuation">.</span>length <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>length<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 利用数组的splice变异方法触发响应式, 这个前面讲过</span>
    target<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//3.对象，且key不是原型上的属性处理</span>
  <span class="token comment">// target为对象, key在target或者target.prototype上。</span>
  <span class="token comment">// 同时必须不能在 Object.prototype 上</span>
  <span class="token comment">// 直接修改即可, 有兴趣可以看issue: https://github.com/vuejs/vue/issues/6845</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> target <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token keyword">return</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 以上都不成立, 即开始给target创建一个全新的属性</span>
  <span class="token comment">// 获取Observer实例</span>
  <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>__ob__<span class="token punctuation">;</span>
  <span class="token comment">// Vue 实例对象拥有 _isVue 属性, 即不允许给Vue 实例对象添加属性</span>
  <span class="token comment">// 也不允许Vue.set/$set 函数为根数据对象(vm.$data)添加属性</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>_isVue <span class="token operator">||</span> <span class="token punctuation">(</span>ob <span class="token operator">&amp;&amp;</span> ob<span class="token punctuation">.</span>vmCount<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span> <span class="token operator">&amp;&amp;</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">&quot;Avoid adding reactive properties to a Vue instance or its root $data &quot;</span> <span class="token operator">+</span>
          <span class="token string">&quot;at runtime - declare it upfront in the data option.&quot;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//5.target是非响应式数据时</span>
  <span class="token comment">// target本身就不是响应式数据, 直接赋值</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token keyword">return</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//6.target对象是响应式数据时</span>
  <span class="token comment">//定义响应式对象</span>
  <span class="token function">defineReactive</span><span class="token punctuation">(</span>ob<span class="token punctuation">.</span>value<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//watcher执行</span>
  ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>工具函数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">// 判断给定变量是否是未定义，当变量值为 null时，也会认为其是未定义</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isUndef</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">v</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token operator">%</span>checks <span class="token punctuation">{</span>
  <span class="token keyword">return</span> v <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> v <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断给定变量是否是原始类型值</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isPrimitive</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token operator">%</span>checks <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span> <span class="token operator">||</span>
    <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span> <span class="token operator">||</span>
    <span class="token comment">// $flow-disable-line</span>
    <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;symbol&quot;</span> <span class="token operator">||</span>
    <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;boolean&quot;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断给定变量的值是否是有效的数组索引</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isValidArrayIndex</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">val</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> n <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">===</span> n <span class="token operator">&amp;&amp;</span> <span class="token function">isFinite</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>关于ob&amp;ob.vmCount</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">observe</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">asRootData</span><span class="token operator">:</span> <span class="token operator">?</span>boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> Observer <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>asRootData <span class="token operator">&amp;&amp;</span> ob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// vue已经被Observer了,并且是根数据对象, vmCount才会++</span>
    ob<span class="token punctuation">.</span>vmCount<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> ob<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>初始化Vue的过程中有</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">initState</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">vm</span><span class="token operator">:</span> Component</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>_watchers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> opts <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>props<span class="token punctuation">)</span> <span class="token function">initProps</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>methods<span class="token punctuation">)</span> <span class="token function">initMethods</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>methods<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//opts.data为对象属性</span>
    <span class="token function">initData</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token comment">/* asRootData */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>computed<span class="token punctuation">)</span> <span class="token function">initComputed</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>computed<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>watch <span class="token operator">&amp;&amp;</span> opts<span class="token punctuation">.</span>watch <span class="token operator">!==</span> nativeWatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">initWatch</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>watch<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>initData(vm)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">initData</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">vm</span><span class="token operator">:</span> Component</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  data <span class="token operator">=</span> vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> <span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span> <span class="token operator">?</span> <span class="token function">getData</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> vm<span class="token punctuation">)</span> <span class="token operator">:</span> data <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 省略...</span>

  <span class="token comment">// observe data</span>
  <span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token comment">/* asRootData */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从源码处知道set方法的主要逻辑如下：</p> <ol><li>判断类型</li> <li>target为数组调用splice方法</li> <li>target为对象，且key不是原型对象上的属性，直接修改</li> <li>target不能是Vue实例，或者Vue实例的根数据对象，否则报错</li> <li>target是非响应式数据时，我们就按照普通对象添加属性的方式来处理</li> <li>target为响应数据，且<strong>key为新增属性</strong>，我们key设置为响应式，并手动触发其属性值的更新</li></ol> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>vm.$set(target,key,value)</p> <ul><li>当target为数组时，直接调用数组方法splice实现；</li> <li>如果目标是对象，会先判读属性是否存在、对象是否是响应式
defineReactive方法进行响应式处理</li> <li>defineReactive方法就是Vue在初始化对象时，给对象属性采用 Object.defineProterty动态添加getter和setter的功能所调用的方法</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/31/2023, 10:15:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/vue3/nextTick.html" class="prev">
        nextTick
      </a></span> <span class="next"><a href="/note/vue3/watch原理.html">
        watch原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.612e5624.js" defer></script><script src="/assets/js/2.b3eacf93.js" defer></script><script src="/assets/js/91.d2045219.js" defer></script>
  </body>
</html>
