<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数表达式 | 码农机器人</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    <link rel="preload" href="/assets/css/0.styles.36f06804.css" as="style"><link rel="preload" href="/assets/js/app.1d0c4b9b.js" as="script"><link rel="preload" href="/assets/js/2.8fa949b0.js" as="script"><link rel="preload" href="/assets/js/45.3aaedcb7.js" as="script"><link rel="prefetch" href="/assets/js/10.daee3315.js"><link rel="prefetch" href="/assets/js/100.d85ca124.js"><link rel="prefetch" href="/assets/js/101.6c2fe464.js"><link rel="prefetch" href="/assets/js/102.11577ecb.js"><link rel="prefetch" href="/assets/js/103.bcf65284.js"><link rel="prefetch" href="/assets/js/104.ecd7d607.js"><link rel="prefetch" href="/assets/js/105.38ad24c1.js"><link rel="prefetch" href="/assets/js/11.38feba21.js"><link rel="prefetch" href="/assets/js/12.357c83eb.js"><link rel="prefetch" href="/assets/js/13.99be0221.js"><link rel="prefetch" href="/assets/js/14.1d921789.js"><link rel="prefetch" href="/assets/js/15.63c6b624.js"><link rel="prefetch" href="/assets/js/16.97504e73.js"><link rel="prefetch" href="/assets/js/17.44271299.js"><link rel="prefetch" href="/assets/js/18.ab22ca57.js"><link rel="prefetch" href="/assets/js/19.0d110e9a.js"><link rel="prefetch" href="/assets/js/20.2fc66560.js"><link rel="prefetch" href="/assets/js/21.30b35824.js"><link rel="prefetch" href="/assets/js/22.5e3044fc.js"><link rel="prefetch" href="/assets/js/23.98d89a7f.js"><link rel="prefetch" href="/assets/js/24.9d666797.js"><link rel="prefetch" href="/assets/js/25.0f45dd0a.js"><link rel="prefetch" href="/assets/js/26.638591ac.js"><link rel="prefetch" href="/assets/js/27.522fbfac.js"><link rel="prefetch" href="/assets/js/28.2c98158b.js"><link rel="prefetch" href="/assets/js/29.5c5a9dac.js"><link rel="prefetch" href="/assets/js/3.6421eb0c.js"><link rel="prefetch" href="/assets/js/30.f466b72b.js"><link rel="prefetch" href="/assets/js/31.6f288392.js"><link rel="prefetch" href="/assets/js/32.b14c9537.js"><link rel="prefetch" href="/assets/js/33.e73b4c34.js"><link rel="prefetch" href="/assets/js/34.df07eead.js"><link rel="prefetch" href="/assets/js/35.bf5e3504.js"><link rel="prefetch" href="/assets/js/36.422edd64.js"><link rel="prefetch" href="/assets/js/37.3616686d.js"><link rel="prefetch" href="/assets/js/38.29286bdc.js"><link rel="prefetch" href="/assets/js/39.b40cf5ab.js"><link rel="prefetch" href="/assets/js/4.6f69a0ec.js"><link rel="prefetch" href="/assets/js/40.c3bbb2fc.js"><link rel="prefetch" href="/assets/js/41.f953c67e.js"><link rel="prefetch" href="/assets/js/42.02677496.js"><link rel="prefetch" href="/assets/js/43.aa53fa78.js"><link rel="prefetch" href="/assets/js/44.13b157d3.js"><link rel="prefetch" href="/assets/js/46.6b3923dd.js"><link rel="prefetch" href="/assets/js/47.cbfdd765.js"><link rel="prefetch" href="/assets/js/48.f5a73e3d.js"><link rel="prefetch" href="/assets/js/49.18a0382a.js"><link rel="prefetch" href="/assets/js/5.9eb69732.js"><link rel="prefetch" href="/assets/js/50.6f2497f8.js"><link rel="prefetch" href="/assets/js/51.3970c8cf.js"><link rel="prefetch" href="/assets/js/52.b450e759.js"><link rel="prefetch" href="/assets/js/53.8c4236e2.js"><link rel="prefetch" href="/assets/js/54.10af7bbf.js"><link rel="prefetch" href="/assets/js/55.7247253c.js"><link rel="prefetch" href="/assets/js/56.adef4f7b.js"><link rel="prefetch" href="/assets/js/57.dc1098ba.js"><link rel="prefetch" href="/assets/js/58.ade882c7.js"><link rel="prefetch" href="/assets/js/59.41661e65.js"><link rel="prefetch" href="/assets/js/6.0973c3f2.js"><link rel="prefetch" href="/assets/js/60.91f93406.js"><link rel="prefetch" href="/assets/js/61.60f2c51d.js"><link rel="prefetch" href="/assets/js/62.ec134e7b.js"><link rel="prefetch" href="/assets/js/63.dcc22a1c.js"><link rel="prefetch" href="/assets/js/64.3ffb195b.js"><link rel="prefetch" href="/assets/js/65.d32135c5.js"><link rel="prefetch" href="/assets/js/66.ed05a221.js"><link rel="prefetch" href="/assets/js/67.43a30443.js"><link rel="prefetch" href="/assets/js/68.b52b2359.js"><link rel="prefetch" href="/assets/js/69.215a1532.js"><link rel="prefetch" href="/assets/js/7.061fbcc8.js"><link rel="prefetch" href="/assets/js/70.218d706b.js"><link rel="prefetch" href="/assets/js/71.eea219f6.js"><link rel="prefetch" href="/assets/js/72.8aa30f66.js"><link rel="prefetch" href="/assets/js/73.c888b8eb.js"><link rel="prefetch" href="/assets/js/74.c776753d.js"><link rel="prefetch" href="/assets/js/75.9da67d1e.js"><link rel="prefetch" href="/assets/js/76.1d3eab59.js"><link rel="prefetch" href="/assets/js/77.a8fcfe5d.js"><link rel="prefetch" href="/assets/js/78.699015fe.js"><link rel="prefetch" href="/assets/js/79.b3338f97.js"><link rel="prefetch" href="/assets/js/8.11bf222f.js"><link rel="prefetch" href="/assets/js/80.264e2b4b.js"><link rel="prefetch" href="/assets/js/81.a764c0ea.js"><link rel="prefetch" href="/assets/js/82.d2bd442d.js"><link rel="prefetch" href="/assets/js/83.a751cf17.js"><link rel="prefetch" href="/assets/js/84.1d0f752f.js"><link rel="prefetch" href="/assets/js/85.da67ce87.js"><link rel="prefetch" href="/assets/js/86.a405cd66.js"><link rel="prefetch" href="/assets/js/87.966e4418.js"><link rel="prefetch" href="/assets/js/88.11f2f5e2.js"><link rel="prefetch" href="/assets/js/89.4d7d9e10.js"><link rel="prefetch" href="/assets/js/9.24e501af.js"><link rel="prefetch" href="/assets/js/90.00fd6ed3.js"><link rel="prefetch" href="/assets/js/91.46d168d8.js"><link rel="prefetch" href="/assets/js/92.a1c5d858.js"><link rel="prefetch" href="/assets/js/93.4b57da07.js"><link rel="prefetch" href="/assets/js/94.ab0dd1a6.js"><link rel="prefetch" href="/assets/js/95.a0c50c19.js"><link rel="prefetch" href="/assets/js/96.625d3fdb.js"><link rel="prefetch" href="/assets/js/97.d61023d0.js"><link rel="prefetch" href="/assets/js/98.196373ef.js"><link rel="prefetch" href="/assets/js/99.cfbf9725.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36f06804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>建立前端知识体系</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/handwritten/手写.html" class="sidebar-link">手写</a></li><li><a href="/note/knowledge/JS数据类型.html" class="sidebar-link">JS数据类型</a></li><li><a href="/note/knowledge/变量、作用域、内存问题.html" class="sidebar-link">变量、作用域、内存问题</a></li><li><a href="/note/knowledge/复杂数据类型.html" class="sidebar-link">复杂数据类型</a></li><li><a href="/note/knowledge/JS原型-原型链.html" class="sidebar-link">JS原型-原型链</a></li><li><a href="/note/knowledge/函数表达式.html" class="active sidebar-link">函数表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#递归" class="sidebar-link">递归</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#闭包" class="sidebar-link">闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#闭包与变量" class="sidebar-link">闭包与变量</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#关于this对象" class="sidebar-link">关于this对象</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#内存泄漏" class="sidebar-link">内存泄漏</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#模仿块级作用域" class="sidebar-link">模仿块级作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#私有变量" class="sidebar-link">私有变量</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#静态私有变量" class="sidebar-link">静态私有变量</a></li><li class="sidebar-sub-header"><a href="/note/knowledge/函数表达式.html#模块模式" class="sidebar-link">模块模式</a></li></ul></li></ul></li><li><a href="/note/knowledge/事件循环机制EventLoop.html" class="sidebar-link">事件循环机制EventLoop</a></li><li><a href="/note/knowledge/深拷贝、浅拷贝.html" class="sidebar-link">深拷贝、浅拷贝</a></li><li><a href="/note/knowledge/迭代器.html" class="sidebar-link">迭代器</a></li><li><a href="/note/knowledge/tcp.html" class="sidebar-link">TCP三次握手，四次挥手</a></li><li><a href="/note/knowledge/HTTPS和HTTP2.0.html" class="sidebar-link">HTTPS和HTTP2.0</a></li><li><a href="/note/knowledge/call,apply,bind,new的内部原理实现.html" class="sidebar-link">call,apply,bind,new的内部原理实现</a></li><li><a href="/note/knowledge/JavaScript工作原理.html" class="sidebar-link">JavaScript工作原理</a></li><li><a href="/note/knowledge/元编程.html" class="sidebar-link">元编程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>全栈赋能 Node篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>习题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数表达式"><a href="#函数表达式" class="header-anchor">#</a> 函数表达式</h1> <p>定义函数的方式有两种:</p> <ul><li>函数声明</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">functionName</span><span class="token punctuation">(</span><span class="token parameter">arg0<span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> arg2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//函数体</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>函数表达式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">functionName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arg0<span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> arg2</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//函数体</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在函数声明中，有一个重要特征是<strong>函数声明提升</strong> ，意思就是在执行代码之前会先读取函数声明。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>函数表达式与其他表达式一样，在使用前必须先赋值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//错误:函数还不存在 </span>
<span class="token keyword">var</span> <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>理解函数提升的关键，就是理解函数声明与函数表达式之间的区别。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//不要这样做! </span>
<span class="token keyword">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Yo!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>上述代码改成函数表达式:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//可以这样做 </span>
<span class="token keyword">var</span> sayHi<span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Yo!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="递归"><a href="#递归" class="header-anchor">#</a> 递归</h2> <p><strong>递归函数</strong>是在一个函数通过名字调用自身的情况下构成的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">&lt;=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> num<span class="token operator">*</span><span class="token function">factorial</span><span class="token punctuation">(</span>num<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个函数表面上看没什么问题，但是下面的代码却可能导致出错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> anotherFactorial <span class="token operator">=</span> factorial<span class="token punctuation">;</span>
factorial <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">anotherFactorial</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//出错!</span>
</code></pre></div><p>这种情况我们可以通过arguments.callee来解决，arguments.callee是一个指向正在执行的函数的指针，因此可以用它来实现对函数的递归调用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">&lt;=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> num<span class="token operator">*</span>arguments<span class="token punctuation">.</span><span class="token function">callee</span><span class="token punctuation">(</span>num<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p><strong>闭包</strong>是指有权访问另一个函数作用域中的变量的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createComparisonFunction</span><span class="token punctuation">(</span><span class="token parameter">propertyName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">object1<span class="token punctuation">,</span> object2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> value1 <span class="token operator">=</span> object1<span class="token punctuation">[</span>propertyName<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> value2 <span class="token operator">=</span> object2<span class="token punctuation">[</span>propertyName<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>value1 <span class="token operator">&lt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span> 
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>value1 <span class="token operator">&gt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在函数执行过程中，为读取和写入变量的值，就需要在作用域链中查找变量。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span> value2</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>value1 <span class="token operator">&lt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>value1 <span class="token operator">&gt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/knowledge/1604026492089.jpg" alt=""></p> <blockquote><p>作用域链本质上是一个指向变量对象得指针列表，它只引用但不实际包含变量对象</p></blockquote> <h3 id="闭包与变量"><a href="#闭包与变量" class="header-anchor">#</a> 闭包与变量</h3> <p>作用域链的这种配置机制引出了一个值得注意的副作用，即闭包只能取得包含函数中任何变量的最 后一个值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createFunctions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> i<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述代码可以通过创建另一个匿名函数强制让闭包得行为符合预期</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createFunctions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> num<span class="token punctuation">;</span> 
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="关于this对象"><a href="#关于this对象" class="header-anchor">#</a> 关于this对象</h3> <p>this对象是在运行时基于函数得执行环境绑定得:在全局函数中，this等于window，而当函数被作为某个对象得方法调用时，this等于那个对象。不过，匿名函数得执行环境具有全局性，因此其this对象通常指向window。但有时候由于编写闭包得方式不同，这一点可能不会那么明显。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;The Window&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
    name <span class="token operator">:</span> <span class="token string">&quot;My Object&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">getNameFunc</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">getNameFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;The Window&quot;(在非严格模式下)</span>
</code></pre></div><p>每个函数在被调用时都会自动取得两个特殊变量:this和arguments。内部函数在搜索这两个变量时，只会搜索到其活动对象为止，因此永远不可能直接访问外部函数中得这两个变量。不过，把外部作用域中得this对象保存在一个闭包能够访问到得变量里，就可以让闭包访问该对象了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;The Window&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
    name <span class="token operator">:</span> <span class="token string">&quot;My Object&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">getNameFunc</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> that<span class="token punctuation">.</span>name<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">getNameFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;My Object&quot;</span>
</code></pre></div><h3 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h3> <p>闭包在IE得一些版本中会导致一些特殊得问题，如果闭包得作用域链中保存着一个HTML元素，那么就意味着该元素将无法被销毁。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">assignHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;someElement&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    element<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将上述代码改成下面这种就可以解决问题：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">assignHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;someElement&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    element<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    element <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="模仿块级作用域"><a href="#模仿块级作用域" class="header-anchor">#</a> 模仿块级作用域</h2> <p>正因为JavaScript没有块级作用域得概念，这意味着在快语句中定义得变量，实际上是在包含函数中而非语句中创建得。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">outputNumbers</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//计数 </span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">outputNumbers</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> i<span class="token punctuation">;</span> <span class="token comment">//重新声明变量</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//计数 </span>
<span class="token punctuation">}</span>
</code></pre></div><p>JavaScript从来不会告诉你是否多次声明了同一个变量；遇到这种情况，它只会对后续得声明视而不见。匿名函数可以用来模仿块级作用域并避免这个问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//这里是块级作用域</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="私有变量"><a href="#私有变量" class="header-anchor">#</a> 私有变量</h3> <p>严格来讲，JavaScript中没有私有成员得概念；所有对象属性都是公有的。不过，倒是有一个私有变量得概念。任何在函数中定义得变量，都可以认为是私有变量，因为不能在函数得外部访问这些变量。私有变量包括函数得参数，局部变量和在函数内部定义得其他函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">var</span> sum <span class="token operator">=</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span> 
    <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上述代码中，在函数内部可以访问这几个变量，但在函数外部则不能访问它们。如果在这个函数内部创建一个闭包，那么闭包通过自己得作用域链也可以访问这些变量。而利用这一点，就可以创建用于访问私有变量得公有方法。</p> <p>把有权访问私有变量和私有函数得公有方法称为<strong>特权方法</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">MyObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//私有变量和私有函数 </span>
    <span class="token keyword">var</span> privateVariable <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">privateFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//特权方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">publicMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        privateVariable<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">privateFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>能够在构造函数中定义特权方法，是因为特权方法作为闭包有权访问在构造函数中定义的所有变量和函数。</p> <h3 id="静态私有变量"><a href="#静态私有变量" class="header-anchor">#</a> 静态私有变量</h3> <p>通过在私有作用域中定义私有变量或函数，同样也可以创建特权方法，其基本模式如下所示。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//私有变量和私钥函数</span>
    <span class="token keyword">var</span> privateVariable <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">privateFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//构造函数</span>
    <span class="token function-variable function">MyObject</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">//公有/特权方法</span>
    <span class="token class-name">MyObject</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">publicMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        privateVariable<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">privateFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>记住:初始化未经声明的变量，总是会创建一个全局变量。</p></blockquote> <p>这个模式与在构造函数中定义特权方法的主要区别，就在于私有变量和函数是由实例共享的。由于特权方法是在原型上定义的，因此所有实例都使用同一个函数。而这个特权方法，作为一个闭包，总是保存着对包含作用域的引用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        name <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        name <span class="token operator">=</span> value<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Nicholas&quot; </span>
person1<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;Greg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Greg&quot;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Michael&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Michael&quot; </span>
<span class="token function">alert</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Michael&quot;</span>
</code></pre></div><h3 id="模块模式"><a href="#模块模式" class="header-anchor">#</a> 模块模式</h3> <p><strong>模块模式</strong> 则是为单例创建私有变量和特权方法。所有<strong>单例</strong> 指的就是只有一个实例和对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> singleton <span class="token operator">=</span> <span class="token punctuation">{</span> 
    name <span class="token operator">:</span> value<span class="token punctuation">,</span>
    <span class="token function-variable function">method</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment">//这里是方法的代码</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>模块模式通过为单例添加私有变量和特权方法能够使其得到增强。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">singleton</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//私有变量和私有函数</span>
    <span class="token keyword">var</span> privateVariable <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">privateFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//特权/公有方法和属性</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        publicProperty<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
        <span class="token function-variable function">publicMethod</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            privateVariable<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">privateFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/25/2021, 3:56:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/knowledge/JS原型-原型链.html" class="prev">
        JS原型-原型链
      </a></span> <span class="next"><a href="/note/knowledge/事件循环机制EventLoop.html">
        事件循环机制EventLoop
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.1d0c4b9b.js" defer></script><script src="/assets/js/2.8fa949b0.js" defer></script><script src="/assets/js/45.3aaedcb7.js" defer></script>
  </body>
</html>
