<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算法 | 码农机器人</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/assets/css/0.styles.702c69be.css" as="style"><link rel="preload" href="/assets/js/app.612e5624.js" as="script"><link rel="preload" href="/assets/js/2.b3eacf93.js" as="script"><link rel="preload" href="/assets/js/112.f69d991a.js" as="script"><link rel="prefetch" href="/assets/js/10.8ae3b0fa.js"><link rel="prefetch" href="/assets/js/100.8e461e21.js"><link rel="prefetch" href="/assets/js/101.c9aa29d8.js"><link rel="prefetch" href="/assets/js/102.d59ac7d5.js"><link rel="prefetch" href="/assets/js/103.06601afd.js"><link rel="prefetch" href="/assets/js/104.3126153a.js"><link rel="prefetch" href="/assets/js/105.787b4a9e.js"><link rel="prefetch" href="/assets/js/106.a13b5646.js"><link rel="prefetch" href="/assets/js/107.ac05d043.js"><link rel="prefetch" href="/assets/js/108.18c0674e.js"><link rel="prefetch" href="/assets/js/109.3b8bd873.js"><link rel="prefetch" href="/assets/js/11.5045f9e2.js"><link rel="prefetch" href="/assets/js/110.f7cd8143.js"><link rel="prefetch" href="/assets/js/111.11a1bb1b.js"><link rel="prefetch" href="/assets/js/113.b7b48dc4.js"><link rel="prefetch" href="/assets/js/114.7296808e.js"><link rel="prefetch" href="/assets/js/115.f47ad3fe.js"><link rel="prefetch" href="/assets/js/116.3e6c2e16.js"><link rel="prefetch" href="/assets/js/117.3c45af7d.js"><link rel="prefetch" href="/assets/js/12.ca057691.js"><link rel="prefetch" href="/assets/js/13.376b87ad.js"><link rel="prefetch" href="/assets/js/14.4c660388.js"><link rel="prefetch" href="/assets/js/15.a597c712.js"><link rel="prefetch" href="/assets/js/16.d6071957.js"><link rel="prefetch" href="/assets/js/17.353ee1e9.js"><link rel="prefetch" href="/assets/js/18.d2649614.js"><link rel="prefetch" href="/assets/js/19.741423ad.js"><link rel="prefetch" href="/assets/js/20.439a8dbf.js"><link rel="prefetch" href="/assets/js/21.fb8699b6.js"><link rel="prefetch" href="/assets/js/22.f46c60a8.js"><link rel="prefetch" href="/assets/js/23.f904b39c.js"><link rel="prefetch" href="/assets/js/24.3d1ee2c1.js"><link rel="prefetch" href="/assets/js/25.7d4ed5a0.js"><link rel="prefetch" href="/assets/js/26.d571d0bf.js"><link rel="prefetch" href="/assets/js/27.1d4bb701.js"><link rel="prefetch" href="/assets/js/28.007df186.js"><link rel="prefetch" href="/assets/js/29.d88424e0.js"><link rel="prefetch" href="/assets/js/3.3db0febc.js"><link rel="prefetch" href="/assets/js/30.a37fd833.js"><link rel="prefetch" href="/assets/js/31.7ecc7963.js"><link rel="prefetch" href="/assets/js/32.409ba384.js"><link rel="prefetch" href="/assets/js/33.d039d1c8.js"><link rel="prefetch" href="/assets/js/34.5859246d.js"><link rel="prefetch" href="/assets/js/35.486c6720.js"><link rel="prefetch" href="/assets/js/36.a7a17303.js"><link rel="prefetch" href="/assets/js/37.abb9cfe7.js"><link rel="prefetch" href="/assets/js/38.fad0d56f.js"><link rel="prefetch" href="/assets/js/39.c48f04f6.js"><link rel="prefetch" href="/assets/js/4.9d11c90d.js"><link rel="prefetch" href="/assets/js/40.8183bf66.js"><link rel="prefetch" href="/assets/js/41.2d4d1b88.js"><link rel="prefetch" href="/assets/js/42.7e3d30f8.js"><link rel="prefetch" href="/assets/js/43.1ac56ea1.js"><link rel="prefetch" href="/assets/js/44.ea97f2e2.js"><link rel="prefetch" href="/assets/js/45.6978a358.js"><link rel="prefetch" href="/assets/js/46.9833c297.js"><link rel="prefetch" href="/assets/js/47.ce84d094.js"><link rel="prefetch" href="/assets/js/48.1359e176.js"><link rel="prefetch" href="/assets/js/49.401bc027.js"><link rel="prefetch" href="/assets/js/5.4567470c.js"><link rel="prefetch" href="/assets/js/50.5e7b9608.js"><link rel="prefetch" href="/assets/js/51.2cdc4494.js"><link rel="prefetch" href="/assets/js/52.1dfaaa61.js"><link rel="prefetch" href="/assets/js/53.afe42f3f.js"><link rel="prefetch" href="/assets/js/54.36790444.js"><link rel="prefetch" href="/assets/js/55.a76d6ef9.js"><link rel="prefetch" href="/assets/js/56.bd7c7358.js"><link rel="prefetch" href="/assets/js/57.28181d38.js"><link rel="prefetch" href="/assets/js/58.df8e67c4.js"><link rel="prefetch" href="/assets/js/59.b23cd127.js"><link rel="prefetch" href="/assets/js/6.587cc912.js"><link rel="prefetch" href="/assets/js/60.bd3576fc.js"><link rel="prefetch" href="/assets/js/61.e28fcd11.js"><link rel="prefetch" href="/assets/js/62.1092f591.js"><link rel="prefetch" href="/assets/js/63.faa72537.js"><link rel="prefetch" href="/assets/js/64.fcae0e7b.js"><link rel="prefetch" href="/assets/js/65.e1bc1a19.js"><link rel="prefetch" href="/assets/js/66.0d4c9ad8.js"><link rel="prefetch" href="/assets/js/67.61777955.js"><link rel="prefetch" href="/assets/js/68.b1cc7e65.js"><link rel="prefetch" href="/assets/js/69.71b4cc97.js"><link rel="prefetch" href="/assets/js/7.b4988596.js"><link rel="prefetch" href="/assets/js/70.516ad7cf.js"><link rel="prefetch" href="/assets/js/71.74ccefea.js"><link rel="prefetch" href="/assets/js/72.d9b6a696.js"><link rel="prefetch" href="/assets/js/73.f29d17c7.js"><link rel="prefetch" href="/assets/js/74.838b704c.js"><link rel="prefetch" href="/assets/js/75.c54b575e.js"><link rel="prefetch" href="/assets/js/76.c934d39f.js"><link rel="prefetch" href="/assets/js/77.5b97e6cd.js"><link rel="prefetch" href="/assets/js/78.dd29460e.js"><link rel="prefetch" href="/assets/js/79.b94a5658.js"><link rel="prefetch" href="/assets/js/8.e62a5f68.js"><link rel="prefetch" href="/assets/js/80.cdbdb467.js"><link rel="prefetch" href="/assets/js/81.c0c76140.js"><link rel="prefetch" href="/assets/js/82.efa9115c.js"><link rel="prefetch" href="/assets/js/83.c596b7f1.js"><link rel="prefetch" href="/assets/js/84.339bed5b.js"><link rel="prefetch" href="/assets/js/85.069eda30.js"><link rel="prefetch" href="/assets/js/86.10bdc89e.js"><link rel="prefetch" href="/assets/js/87.553ea18c.js"><link rel="prefetch" href="/assets/js/88.392cad61.js"><link rel="prefetch" href="/assets/js/89.45cd707b.js"><link rel="prefetch" href="/assets/js/9.29f05039.js"><link rel="prefetch" href="/assets/js/90.7b4883f8.js"><link rel="prefetch" href="/assets/js/91.d2045219.js"><link rel="prefetch" href="/assets/js/92.e14c966d.js"><link rel="prefetch" href="/assets/js/93.29606dd7.js"><link rel="prefetch" href="/assets/js/94.4c2a819c.js"><link rel="prefetch" href="/assets/js/95.757ace33.js"><link rel="prefetch" href="/assets/js/96.ad88c783.js"><link rel="prefetch" href="/assets/js/97.641137f2.js"><link rel="prefetch" href="/assets/js/98.eae84405.js"><link rel="prefetch" href="/assets/js/99.732a6c3c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.702c69be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>建立前端知识体系</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/handwritten/手写.html" class="sidebar-link">手写</a></li><li><a href="/note/knowledge/JS数据类型.html" class="sidebar-link">JS数据类型</a></li><li><a href="/note/knowledge/变量、作用域、内存问题.html" class="sidebar-link">变量、作用域、内存问题</a></li><li><a href="/note/knowledge/复杂数据类型.html" class="sidebar-link">复杂数据类型</a></li><li><a href="/note/knowledge/JS原型-原型链.html" class="sidebar-link">JS原型-原型链</a></li><li><a href="/note/knowledge/函数表达式.html" class="sidebar-link">函数表达式</a></li><li><a href="/note/knowledge/事件循环机制EventLoop.html" class="sidebar-link">事件循环机制EventLoop</a></li><li><a href="/note/knowledge/深拷贝、浅拷贝.html" class="sidebar-link">深拷贝、浅拷贝</a></li><li><a href="/note/knowledge/迭代器.html" class="sidebar-link">迭代器</a></li><li><a href="/note/knowledge/tcp.html" class="sidebar-link">TCP三次握手，四次挥手</a></li><li><a href="/note/knowledge/HTTPS和HTTP2.0.html" class="sidebar-link">HTTPS和HTTP2.0</a></li><li><a href="/note/knowledge/call,apply,bind,new的内部原理实现.html" class="sidebar-link">call,apply,bind,new的内部原理实现</a></li><li><a href="/note/knowledge/JavaScript工作原理.html" class="sidebar-link">JavaScript工作原理</a></li><li><a href="/note/knowledge/元编程.html" class="sidebar-link">元编程</a></li><li><a href="/note/knowledge/JS基础.html" class="sidebar-link">JavaScript 基础</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="算法"><a href="#算法" class="header-anchor">#</a> 算法</h1> <h2 id="two-sum"><a href="#two-sum" class="header-anchor">#</a> Two sum</h2> <h4 id="example-1"><a href="#example-1" class="header-anchor">#</a> Example 1:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target <span class="token operator">=</span> <span class="token number">9</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> Because nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> nums<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">9</span><span class="token punctuation">,</span> we <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>
</code></pre></div><h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example 2:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target <span class="token operator">=</span> <span class="token number">6</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>

</code></pre></div><h2 id="答案"><a href="#答案" class="header-anchor">#</a> 答案</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">twoSum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">==</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">[</span>i<span class="token punctuation">,</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>   
           <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="palindrome-number-回文数"><a href="#palindrome-number-回文数" class="header-anchor">#</a> Palindrome Number(回文数)</h2> <h4 id="example-1-2"><a href="#example-1-2" class="header-anchor">#</a> Example 1:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> x <span class="token operator">=</span> <span class="token number">121</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h4 id="example-2-2"><a href="#example-2-2" class="header-anchor">#</a> Example 2:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> x <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">121</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token literal-property property">Explanation</span><span class="token operator">:</span> From left to right<span class="token punctuation">,</span> it reads <span class="token operator">-</span><span class="token number">121.</span> From right to left<span class="token punctuation">,</span> it becomes <span class="token number">121</span><span class="token operator">-</span><span class="token punctuation">.</span> Therefore it is not a palindrome<span class="token punctuation">.</span>
</code></pre></div><h4 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example 3:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> x <span class="token operator">=</span> <span class="token number">10</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token literal-property property">Explanation</span><span class="token operator">:</span> Reads <span class="token number">01</span> from right to left<span class="token punctuation">.</span> Therefore it is not a palindrome<span class="token punctuation">.</span>
</code></pre></div><h3 id="答案-2"><a href="#答案-2" class="header-anchor">#</a> 答案</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">方法一</span><span class="token operator">:</span>
<span class="token comment">/**
 * @param {number} x
 * @return {boolean}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">isPalindrome</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token operator">+</span>x<span class="token punctuation">;</span>
    <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">===</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token literal-property property">方法二</span><span class="token operator">:</span>
<span class="token comment">/**
 * @param {number} x
 * @return {boolean}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">isPalindrome</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token operator">+</span>x<span class="token punctuation">;</span>
    <span class="token keyword">let</span> newStr <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span>str<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        newStr <span class="token operator">+=</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> newStr <span class="token operator">===</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="罗马到整数"><a href="#罗马到整数" class="header-anchor">#</a> 罗马到整数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">罗马数字是由七个不同的符号表示</span><span class="token operator">:</span><span class="token constant">I</span><span class="token punctuation">,</span> <span class="token constant">V</span><span class="token punctuation">,</span> <span class="token constant">X</span><span class="token punctuation">,</span> <span class="token constant">L</span><span class="token punctuation">,</span> <span class="token constant">C</span><span class="token punctuation">,</span> <span class="token constant">D</span> and <span class="token constant">M</span><span class="token punctuation">.</span>
Symbol       Value
<span class="token constant">I</span>             <span class="token number">1</span>
<span class="token constant">V</span>             <span class="token number">5</span>
<span class="token constant">X</span>             <span class="token number">10</span>
<span class="token constant">L</span>             <span class="token number">50</span>
<span class="token constant">C</span>             <span class="token number">100</span>
<span class="token constant">D</span>             <span class="token number">500</span>
<span class="token constant">M</span>             <span class="token number">1000</span>
</code></pre></div><h3 id="example1"><a href="#example1" class="header-anchor">#</a> Example1</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;III&quot;</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token number">3</span>
</code></pre></div><h3 id="example2"><a href="#example2" class="header-anchor">#</a> Example2</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;IV&quot;</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token number">4</span>
</code></pre></div><h3 id="example3"><a href="#example3" class="header-anchor">#</a> Example3</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;IX&quot;</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token number">9</span>
</code></pre></div><h3 id="example4"><a href="#example4" class="header-anchor">#</a> Example4</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;LVIII&quot;</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token number">58</span>
<span class="token literal-property property">Explanation</span><span class="token operator">:</span> <span class="token constant">L</span> <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token constant">V</span><span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token constant">III</span> <span class="token operator">=</span> <span class="token number">3.</span>
</code></pre></div><h3 id="example4-2"><a href="#example4-2" class="header-anchor">#</a> Example4</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;MCMXCIV&quot;</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token number">1994</span>
<span class="token literal-property property">Explanation</span><span class="token operator">:</span> <span class="token constant">M</span> <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token constant">CM</span> <span class="token operator">=</span> <span class="token number">900</span><span class="token punctuation">,</span> <span class="token constant">XC</span> <span class="token operator">=</span> <span class="token number">90</span> and <span class="token constant">IV</span> <span class="token operator">=</span> <span class="token number">4.</span>
</code></pre></div><p>限制条件:</p> <ul><li>1 &lt;= s.length &lt;= 15</li> <li>s仅包含字符('I', 'V', 'X', 'L', 'C', 'D', 'M')。</li> <li>据保证的是s在上述范围内的有效罗马数字[1, 3999]。</li></ul> <h3 id="解答"><a href="#解答" class="header-anchor">#</a> 解答</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {string} s
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">romanToInt</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string-property property">'I'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string-property property">'V'</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string-property property">'X'</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string-property property">'L'</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token string-property property">'C'</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string-property property">'D'</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token string-property property">'M'</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>s<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> currentValue <span class="token operator">=</span> map<span class="token punctuation">[</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>nextValue <span class="token operator">=</span> map<span class="token punctuation">[</span>s<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>currentValue<span class="token operator">&lt;</span>nextValue<span class="token punctuation">)</span><span class="token punctuation">{</span>
            num <span class="token operator">-=</span> currentValue<span class="token punctuation">;</span>    
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            num <span class="token operator">+=</span> currentValue<span class="token punctuation">;</span>    
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="最长的公共前缀"><a href="#最长的公共前缀" class="header-anchor">#</a> 最长的公共前缀</h2> <p>编写一个函数以在字符串数组中找到最长的公共前缀字符串。</p> <p>如果没有公共前缀，则返回一个空字符串&quot;&quot;。</p> <h3 id="example1-2"><a href="#example1-2" class="header-anchor">#</a> Example1</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> strs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;flower&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;flow&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;flight&quot;</span><span class="token punctuation">]</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token string">&quot;fl&quot;</span>
</code></pre></div><h3 id="example2-2"><a href="#example2-2" class="header-anchor">#</a> Example2</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Input</span><span class="token operator">:</span> strs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;dog&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;racecar&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;car&quot;</span><span class="token punctuation">]</span>
<span class="token literal-property property">Output</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token literal-property property">Explanation</span><span class="token operator">:</span> There is no common prefix among the input strings<span class="token punctuation">.</span>
</code></pre></div><h3 id="约束条件"><a href="#约束条件" class="header-anchor">#</a> 约束条件</h3> <ul><li>0 &lt;= strs.length &lt;= 200</li> <li>0 &lt;= strs[i].length &lt;= 200</li> <li>strs[i]仅包含小写英文字母.</li></ul> <h3 id="解答-2"><a href="#解答-2" class="header-anchor">#</a> 解答</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {string[]} strs
 * @return {string}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">longestCommonPrefix</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">strs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>strs<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    strs<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>a<span class="token punctuation">.</span>length<span class="token operator">-</span>b<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> firstValue <span class="token operator">=</span> strs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//拿排序后的第一位去和数组里面的字符串比较</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>firstValue<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> s <span class="token keyword">of</span> strs<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!==</span>firstValue<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                 <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span> <span class="token punctuation">;</span>
             <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> strs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="合并两个排序列表"><a href="#合并两个排序列表" class="header-anchor">#</a> 合并两个排序列表</h2> <p>合并两个排序的链表，并将其作为新的排序表返回。应通过将前两个列表的节点拼接在一起来创建新列表。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">示例一</span><span class="token operator">:</span>
输入： l1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>，l2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
输出： <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token literal-property property">示例二</span><span class="token operator">:</span>
输入： l1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>，l2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
输出： <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token literal-property property">示例三</span><span class="token operator">:</span>
输入： l1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>，l2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
输出： <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre></div><p>编程:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">mergeTwoLists</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">l1<span class="token punctuation">,</span> l2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ans <span class="token operator">=</span> <span class="token punctuation">(</span>now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>l1<span class="token operator">!=</span><span class="token keyword">null</span><span class="token operator">&amp;&amp;</span>l2<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>l1<span class="token punctuation">.</span>val<span class="token operator">&lt;</span>l2<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span>
            now<span class="token punctuation">.</span>next <span class="token operator">=</span> l1<span class="token punctuation">;</span>
            l1 <span class="token operator">=</span> l1<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            now<span class="token punctuation">.</span>next<span class="token operator">=</span>l2<span class="token punctuation">;</span>
            l2 <span class="token operator">=</span> l2<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        now <span class="token operator">=</span> now<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>l1<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        now<span class="token punctuation">.</span>next <span class="token operator">=</span> l2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        now<span class="token punctuation">.</span>next <span class="token operator">=</span> l1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ans<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="从排序列表中删除重复项"><a href="#从排序列表中删除重复项" class="header-anchor">#</a> 从排序列表中删除重复项</h2> <p>给定一个已排序的链表，删除所有重复项，使每个元素仅出现一次。</p> <div class="language-js extra-class"><pre class="language-js"><code>实例<span class="token number">1</span><span class="token operator">:</span>
输入： <span class="token number">1</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">2</span>
输出： <span class="token number">1</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">2</span>
实例<span class="token number">2</span>：
输入： <span class="token number">1</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">2</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">3</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">3</span>
输出： <span class="token number">1</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">2</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">3</span>
</code></pre></div><p>编程:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">deleteDuplicates</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>head<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> pre <span class="token operator">=</span> head<span class="token punctuation">,</span>next <span class="token operator">=</span> head<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pre<span class="token punctuation">.</span>val<span class="token operator">===</span>next<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span>
            pre<span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            pre <span class="token operator">=</span> pre<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        next <span class="token operator">=</span> next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="距离相等的条形码"><a href="#距离相等的条形码" class="header-anchor">#</a> 距离相等的条形码</h2> <div class="language-js extra-class"><pre class="language-js"><code>在一个仓库里，有一排条形码，其中第 i 个条形码为 barcodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span>。

请你重新排列这些条形码，使其中两个相邻的条形码 不能 相等。 你可以返回任何满足该要求的答案，此题保证存在答案。

示例 <span class="token number">1</span>：

输入：<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
输出：<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
示例 <span class="token number">2</span>：

输入：<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
输出：<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
 

提示：

<span class="token number">1</span> <span class="token operator">&lt;=</span> barcodes<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">10000</span>
<span class="token number">1</span> <span class="token operator">&lt;=</span> barcodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token number">10000</span>
 
 <span class="token keyword">var</span> <span class="token function-variable function">rearrangeBarcodes</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">barcodes</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> barObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>barcodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> barcode <span class="token operator">=</span> barcodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//统计同一个字符出现次数</span>
        barObj<span class="token punctuation">[</span>barcode<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>barObj<span class="token punctuation">[</span>barcode<span class="token punctuation">]</span><span class="token operator">||</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> arr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>barObj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span><span class="token function">Number</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span>barObj<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">-</span>b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>barcodes<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//取出一组数据 barcode 字符 count次数</span>
        <span class="token keyword">let</span> <span class="token punctuation">[</span>barcode<span class="token punctuation">,</span>count<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>count<span class="token operator">--</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">&gt;=</span>barcodes<span class="token punctuation">.</span>length<span class="token punctuation">)</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>

            result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> barcode<span class="token punctuation">;</span>

            i<span class="token operator">+=</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">rearrangeBarcodes</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/31/2023, 10:15:33 AM</span></div></footer> <!----> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.612e5624.js" defer></script><script src="/assets/js/2.b3eacf93.js" defer></script><script src="/assets/js/112.f69d991a.js" defer></script>
  </body>
</html>
