<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gulp | 码农机器人</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/assets/css/0.styles.14cfc391.css" as="style"><link rel="preload" href="/assets/js/app.b31f0fc2.js" as="script"><link rel="preload" href="/assets/js/2.a15db3db.js" as="script"><link rel="preload" href="/assets/js/1.eab55341.js" as="script"><link rel="preload" href="/assets/js/120.e575f9f6.js" as="script"><link rel="prefetch" href="/assets/js/10.a0f43a02.js"><link rel="prefetch" href="/assets/js/100.806a969d.js"><link rel="prefetch" href="/assets/js/101.2e80ea93.js"><link rel="prefetch" href="/assets/js/102.9c9e0f99.js"><link rel="prefetch" href="/assets/js/103.70487d4e.js"><link rel="prefetch" href="/assets/js/104.1e0b8104.js"><link rel="prefetch" href="/assets/js/105.9761f932.js"><link rel="prefetch" href="/assets/js/106.86507e09.js"><link rel="prefetch" href="/assets/js/107.8169809e.js"><link rel="prefetch" href="/assets/js/108.40b9c5d6.js"><link rel="prefetch" href="/assets/js/109.3e22e0fc.js"><link rel="prefetch" href="/assets/js/11.e2967e01.js"><link rel="prefetch" href="/assets/js/110.89031265.js"><link rel="prefetch" href="/assets/js/111.d2b5373a.js"><link rel="prefetch" href="/assets/js/112.fc2188db.js"><link rel="prefetch" href="/assets/js/113.8bb3a534.js"><link rel="prefetch" href="/assets/js/114.dc702337.js"><link rel="prefetch" href="/assets/js/115.0ea790e2.js"><link rel="prefetch" href="/assets/js/116.f495afc7.js"><link rel="prefetch" href="/assets/js/117.d1f623f8.js"><link rel="prefetch" href="/assets/js/118.e8caf3b9.js"><link rel="prefetch" href="/assets/js/119.6941ff68.js"><link rel="prefetch" href="/assets/js/12.08ed0479.js"><link rel="prefetch" href="/assets/js/121.e78244e4.js"><link rel="prefetch" href="/assets/js/122.16777832.js"><link rel="prefetch" href="/assets/js/123.abe399bc.js"><link rel="prefetch" href="/assets/js/124.f4161295.js"><link rel="prefetch" href="/assets/js/125.1406a685.js"><link rel="prefetch" href="/assets/js/126.f2045904.js"><link rel="prefetch" href="/assets/js/127.fc571e7b.js"><link rel="prefetch" href="/assets/js/128.6200a1f2.js"><link rel="prefetch" href="/assets/js/129.d9bebd56.js"><link rel="prefetch" href="/assets/js/13.8106f88b.js"><link rel="prefetch" href="/assets/js/130.12fe4a04.js"><link rel="prefetch" href="/assets/js/131.67d1c37e.js"><link rel="prefetch" href="/assets/js/132.549f83b1.js"><link rel="prefetch" href="/assets/js/133.cf916961.js"><link rel="prefetch" href="/assets/js/134.1634bd47.js"><link rel="prefetch" href="/assets/js/135.825f4537.js"><link rel="prefetch" href="/assets/js/136.f0406cc9.js"><link rel="prefetch" href="/assets/js/14.6f8f5c32.js"><link rel="prefetch" href="/assets/js/15.184d2c4f.js"><link rel="prefetch" href="/assets/js/16.dadd1459.js"><link rel="prefetch" href="/assets/js/17.6b557414.js"><link rel="prefetch" href="/assets/js/18.51150505.js"><link rel="prefetch" href="/assets/js/19.24174c76.js"><link rel="prefetch" href="/assets/js/20.f6faa9b4.js"><link rel="prefetch" href="/assets/js/21.8380762e.js"><link rel="prefetch" href="/assets/js/22.413e2e2f.js"><link rel="prefetch" href="/assets/js/23.68b0b312.js"><link rel="prefetch" href="/assets/js/24.b39728cb.js"><link rel="prefetch" href="/assets/js/25.5385d9e8.js"><link rel="prefetch" href="/assets/js/26.8a265adb.js"><link rel="prefetch" href="/assets/js/27.1232addd.js"><link rel="prefetch" href="/assets/js/28.34d8e5cd.js"><link rel="prefetch" href="/assets/js/29.5374f6f8.js"><link rel="prefetch" href="/assets/js/3.bafcb825.js"><link rel="prefetch" href="/assets/js/30.f50c2402.js"><link rel="prefetch" href="/assets/js/31.74984b6b.js"><link rel="prefetch" href="/assets/js/32.3856d8d0.js"><link rel="prefetch" href="/assets/js/33.b4db9c97.js"><link rel="prefetch" href="/assets/js/34.c3297ea3.js"><link rel="prefetch" href="/assets/js/35.b440fd31.js"><link rel="prefetch" href="/assets/js/36.854c3472.js"><link rel="prefetch" href="/assets/js/37.55d39a7a.js"><link rel="prefetch" href="/assets/js/38.99e90068.js"><link rel="prefetch" href="/assets/js/39.5127ae9e.js"><link rel="prefetch" href="/assets/js/4.c5d8845a.js"><link rel="prefetch" href="/assets/js/40.0b99101b.js"><link rel="prefetch" href="/assets/js/41.2aa71c66.js"><link rel="prefetch" href="/assets/js/42.7f20f7ea.js"><link rel="prefetch" href="/assets/js/43.9a6e14fd.js"><link rel="prefetch" href="/assets/js/44.2d0e3393.js"><link rel="prefetch" href="/assets/js/45.3f2a1568.js"><link rel="prefetch" href="/assets/js/46.a300e646.js"><link rel="prefetch" href="/assets/js/47.00a76c30.js"><link rel="prefetch" href="/assets/js/48.2db7f016.js"><link rel="prefetch" href="/assets/js/49.6ef8c804.js"><link rel="prefetch" href="/assets/js/5.dc751ce6.js"><link rel="prefetch" href="/assets/js/50.7642fe98.js"><link rel="prefetch" href="/assets/js/51.44436a38.js"><link rel="prefetch" href="/assets/js/52.8d3ed624.js"><link rel="prefetch" href="/assets/js/53.caaeb0f8.js"><link rel="prefetch" href="/assets/js/54.f6e17e70.js"><link rel="prefetch" href="/assets/js/55.184927ac.js"><link rel="prefetch" href="/assets/js/56.1d4f16e5.js"><link rel="prefetch" href="/assets/js/57.cad50a7e.js"><link rel="prefetch" href="/assets/js/58.1364532b.js"><link rel="prefetch" href="/assets/js/59.aaa3e201.js"><link rel="prefetch" href="/assets/js/6.a56d66db.js"><link rel="prefetch" href="/assets/js/60.c057b40d.js"><link rel="prefetch" href="/assets/js/61.f3db9d1d.js"><link rel="prefetch" href="/assets/js/62.39fcaf4c.js"><link rel="prefetch" href="/assets/js/63.bebabae1.js"><link rel="prefetch" href="/assets/js/64.48ebd742.js"><link rel="prefetch" href="/assets/js/65.f140eac9.js"><link rel="prefetch" href="/assets/js/66.3b7edcc1.js"><link rel="prefetch" href="/assets/js/67.f956d52a.js"><link rel="prefetch" href="/assets/js/68.c43a5caa.js"><link rel="prefetch" href="/assets/js/69.21b2fd25.js"><link rel="prefetch" href="/assets/js/7.38759e3d.js"><link rel="prefetch" href="/assets/js/70.e08841d0.js"><link rel="prefetch" href="/assets/js/71.6e49563f.js"><link rel="prefetch" href="/assets/js/72.536212f9.js"><link rel="prefetch" href="/assets/js/73.b894cb3d.js"><link rel="prefetch" href="/assets/js/74.57d83641.js"><link rel="prefetch" href="/assets/js/75.96d05594.js"><link rel="prefetch" href="/assets/js/76.76941f14.js"><link rel="prefetch" href="/assets/js/77.9a59f18c.js"><link rel="prefetch" href="/assets/js/78.348eff04.js"><link rel="prefetch" href="/assets/js/79.b5907f8b.js"><link rel="prefetch" href="/assets/js/80.62a6af62.js"><link rel="prefetch" href="/assets/js/81.1fb1ec61.js"><link rel="prefetch" href="/assets/js/82.b4cf10cd.js"><link rel="prefetch" href="/assets/js/83.c5a482a5.js"><link rel="prefetch" href="/assets/js/84.9a054850.js"><link rel="prefetch" href="/assets/js/85.bad582d3.js"><link rel="prefetch" href="/assets/js/86.85d37d7d.js"><link rel="prefetch" href="/assets/js/87.ed5e28ea.js"><link rel="prefetch" href="/assets/js/88.7a49a95d.js"><link rel="prefetch" href="/assets/js/89.203847f2.js"><link rel="prefetch" href="/assets/js/90.7b41f228.js"><link rel="prefetch" href="/assets/js/91.49ec860e.js"><link rel="prefetch" href="/assets/js/92.6a78208e.js"><link rel="prefetch" href="/assets/js/93.54c05a29.js"><link rel="prefetch" href="/assets/js/94.98d73aa0.js"><link rel="prefetch" href="/assets/js/95.a317b055.js"><link rel="prefetch" href="/assets/js/96.13f75e2d.js"><link rel="prefetch" href="/assets/js/97.da88bd8b.js"><link rel="prefetch" href="/assets/js/98.916a809a.js"><link rel="prefetch" href="/assets/js/99.62ebd2f6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.aa014523.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14cfc391.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建立前端知识体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>构建工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/webpacks/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/note/webpacks/webpack运行流程.html" class="sidebar-link">webpack运行流程</a></li><li><a href="/note/webpacks/webpack4源码.html" class="sidebar-link">webpack4源码</a></li><li><a href="/note/webpacks/手写简易webpack.html" class="sidebar-link">手写简易webpack</a></li><li><a href="/note/webpacks/webpack性能优化.html" class="sidebar-link">webpack 性能优化</a></li><li><a href="/note/webpacks/gulp.html" aria-current="page" class="active sidebar-link">Gulp</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/gulp.html#什么是-gulp" class="sidebar-link">什么是 Gulp？</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/gulp.html#gulp-和-webpack" class="sidebar-link">Gulp 和 Webpack</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/gulp.html#创建-gulp-任务" class="sidebar-link">创建 gulp 任务</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/gulp.html#读取和写入文件" class="sidebar-link">读取和写入文件</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/gulp.html#对文件进行转换" class="sidebar-link">对文件进行转换</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/gulp.html#glob-文件匹配" class="sidebar-link">glob 文件匹配</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/gulp.html#gulp-案例" class="sidebar-link">Gulp 案例</a></li></ul></li><li><a href="/note/webpacks/rollup.html" class="sidebar-link">Rollup</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gulp"><a href="#gulp" class="header-anchor">#</a> Gulp</h1> <h2 id="什么是-gulp"><a href="#什么是-gulp" class="header-anchor">#</a> 什么是 Gulp？</h2> <p>一个工具包，可以帮你自动化和增加你的工作流。
<img src="/webpacks/1695180386089.jpg" alt=""></p> <h2 id="gulp-和-webpack"><a href="#gulp-和-webpack" class="header-anchor">#</a> Gulp 和 Webpack</h2> <p>gulp 的核心理念是 task runner</p> <ul><li>可以定义自己的一系列任务，等待任务被执行；</li> <li>基于文件 Stream 的构建流；</li> <li>我们可以使用 gulp 的插件体系来完成某些任务；</li></ul> <p>webpack 的核心理念是 module bundler</p> <ul><li>webpack 是一个模块化的打包工具；</li> <li>可以使用各种各样的 loader 来加载不同的模块；</li> <li>可以使用各种各样的插件在 webpack 打包的生命周期完成其他的任务；</li></ul> <p>gulp 相对于 webpack 的优缺点：</p> <ul><li>gulp 相对于 webpack 思想更加的简单、易用，更适合编写一些自动化的任务；</li> <li>但是目前对于大型项目（Vue、React、Angular）并不会使用 gulp 来构建，比如默认 gulp 是不支持模块化的；</li></ul> <h2 id="创建-gulp-任务"><a href="#创建-gulp-任务" class="header-anchor">#</a> 创建 gulp 任务</h2> <p>每个 gulp 任务都是一个异步的 JavaScript 函数：</p> <ul><li>此函数可以接受一个 callback 作为参数，调用 callback 函数那么任务会结束；</li> <li>或者是一个返回 stream、promise、event emitter、child process 或 observable 类型的函数；</li></ul> <p>任务可以是 public 或者 private 类型的：</p> <ul><li>公开任务（Public tasks） 从 gulpfile 中被导出（export），可以通过 gulp 命令直接调用；</li> <li>私有任务（Private tasks） 被设计为在内部使用，通常作为 series() 或 parallel() 组合的组成部分；</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> series<span class="token punctuation">,</span> parallel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo1 task exec~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo2 task exec~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo3 task exec~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 多个任务串行执行</span>
<span class="token keyword">const</span> seriesFoo <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>foo1<span class="token punctuation">,</span> foo2<span class="token punctuation">,</span> foo3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 多个任务并行执行</span>
<span class="token keyword">const</span> parallelFoo <span class="token operator">=</span> <span class="token function">parallel</span><span class="token punctuation">(</span>foo1<span class="token punctuation">,</span> foo2<span class="token punctuation">,</span> foo3<span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  seriesFoo<span class="token punctuation">,</span>
  parallelFoo<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>执行 npx gulp</p></blockquote> <h2 id="读取和写入文件"><a href="#读取和写入文件" class="header-anchor">#</a> 读取和写入文件</h2> <p>gulp 暴露了 src() 和 dest() 方法用于处理计算机上存放的文件。</p> <ul><li>src() 接受参数，并从文件系统中读取文件然后生成一个 Node 流（Stream），它将所有匹配的文件读取到内存中并通过流
（Stream）进行处理；</li> <li>由 src() 产生的流（stream）应当从任务（task 函数）中返回并发出异步完成的信号；</li> <li>dest() 接受一个输出目录作为参数，并且它还会产生一个 Node 流(stream)，通过该流将内容输出到文件中；</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> src<span class="token punctuation">,</span> dest <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">copyFile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1.读取文件 2.写入文件</span>
  <span class="token keyword">return</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">&quot;./src/**/*.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">&quot;./dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  copyFile<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>流（stream）所提供的主要的 API 是 .pipe() 方法，pipe 方法的原理是什么呢？</p> <ul><li>pipe 方法接受一个 转换流（Transform streams）或可写流（Writable streams）；</li> <li>那么转换流或者可写流，拿到数据之后可以对数据进行处理，再次传递给下一个转换流或者可写流；</li></ul> <h2 id="对文件进行转换"><a href="#对文件进行转换" class="header-anchor">#</a> 对文件进行转换</h2> <p>如果在这个过程中，我们希望对文件进行某些处理，可以使用社区给我们提供的插件。</p> <ul><li>比如我们希望 ES6 转换成 ES5，那么可以使用 babel 插件；</li> <li>如果我们希望对代码进行压缩和丑化，那么可以使用 uglify 或者 terser 插件；</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> src<span class="token punctuation">,</span> dest<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp-babel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> terser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp-terser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">jsTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">&quot;./src/**/*.js&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">mangle</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">toplevel</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">&quot;./dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// watch函数监听内容的改变</span>
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">&quot;./src/**/*.js&quot;</span><span class="token punctuation">,</span> jsTask<span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  jsTask<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="glob-文件匹配"><a href="#glob-文件匹配" class="header-anchor">#</a> glob 文件匹配</h2> <p>src() 方法接受一个 glob 字符串或由多个 glob 字符串组成的数组作为参数，用于确定哪些文件需要被操作。</p> <ul><li>glob 或 glob 数组必须至少匹配到一个匹配项，否则 src() 将报错；</li></ul> <p>glob 的匹配规则如下：</p> <ul><li>(一个星号*)：在一个字符串中，匹配任意数量的字符，包括零个匹配；
<blockquote><p>'*.js'</p></blockquote></li> <li>(两个星号**)：在多个字符串匹配中匹配任意数量的字符串，通常用在匹配目录下的文件；
<blockquote><p>'scripts/*/.js'</p></blockquote></li> <li>(取反!)：
<ul><li>由于 glob 匹配时是按照每个 glob 在数组中的位置依次进行匹配操作的；</li> <li>所以 glob 数组中的取反（negative）glob 必须跟在一个非取反（non-negative）的 glob 后面；</li> <li>第一个 glob 匹配到一组匹配项，然后后面的取反 glob 删除这些匹配项中的一部分；
<blockquote><p>['scripts/*/.js','!scripts/vendor/']</p></blockquote></li></ul></li></ul> <h2 id="gulp-案例"><a href="#gulp-案例" class="header-anchor">#</a> Gulp 案例</h2> <p>通过 gulp 来开启本地服务和打包：</p> <ul><li>打包 html 文件；
<ul><li>✓ 使用 gulp-htmlmin 插件；</li></ul></li> <li>打包 JavaScript 文件；
<ul><li>✓ 使用 gulp-babel，gulp-terser 插件；</li></ul></li> <li>打包 less 文件；
<ul><li>✓ 使用 gulp-less 插件；</li></ul></li> <li>html 资源注入
<ul><li>✓ 使用 gulp-inject 插件；</li></ul></li> <li>开启本地服务器
<ul><li>✓ 使用 browser-sync 插件；</li></ul></li> <li>创建打包任务</li> <li>创建开发任务</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> src<span class="token punctuation">,</span> dest<span class="token punctuation">,</span> parallel<span class="token punctuation">,</span> series<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> htmlmin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp-htmlmin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp-babel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> terser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp-terser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> less <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp-less&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> inject <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp-inject&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> browserSync <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;browser-sync&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1.对html进行打包</span>
<span class="token keyword">const</span> <span class="token function-variable function">htmlTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">&quot;./src/**/*.html&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">htmlmin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">collapseWhitespace</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">&quot;./dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 2.对JavaScript进行打包</span>
<span class="token keyword">const</span> <span class="token function-variable function">jsTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">&quot;./src/**/*.js&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">toplevel</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">&quot;./dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 3.对less进行打包</span>
<span class="token keyword">const</span> <span class="token function-variable function">lessTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">&quot;./src/**/*.less&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">less</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">&quot;./dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 4.在html中注入js和css</span>
<span class="token keyword">const</span> <span class="token function-variable function">injectTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">&quot;./dist/**/*.html&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">inject</span><span class="token punctuation">(</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;./dist/**/*.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./dist/**/*.css&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">relative</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">&quot;./dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 5.开启一个本地服务器</span>
<span class="token keyword">const</span> bs <span class="token operator">=</span> browserSync<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">serve</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">&quot;./src/**&quot;</span><span class="token punctuation">,</span> buildTask<span class="token punctuation">)</span><span class="token punctuation">;</span>

  bs<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">files</span><span class="token operator">:</span> <span class="token string">&quot;./dist/*&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">server</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">baseDir</span><span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 创建项目构建的任务</span>
<span class="token keyword">const</span> buildTask <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span><span class="token function">parallel</span><span class="token punctuation">(</span>htmlTask<span class="token punctuation">,</span> jsTask<span class="token punctuation">,</span> lessTask<span class="token punctuation">)</span><span class="token punctuation">,</span> injectTask<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> serveTask <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>buildTask<span class="token punctuation">,</span> serve<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// webpack搭建本地 webpack-dev-server</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  buildTask<span class="token punctuation">,</span>
  serveTask<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/20/2023, 10:09:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/webpacks/webpack性能优化.html" class="prev">
        webpack 性能优化
      </a></span> <span class="next"><a href="/note/webpacks/rollup.html">
        Rollup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.b31f0fc2.js" defer></script><script src="/assets/js/2.a15db3db.js" defer></script><script src="/assets/js/1.eab55341.js" defer></script><script src="/assets/js/120.e575f9f6.js" defer></script>
  </body>
</html>
