<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rollup | 码农机器人</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/assets/css/0.styles.14cfc391.css" as="style"><link rel="preload" href="/assets/js/app.b31f0fc2.js" as="script"><link rel="preload" href="/assets/js/2.a15db3db.js" as="script"><link rel="preload" href="/assets/js/1.eab55341.js" as="script"><link rel="preload" href="/assets/js/121.e78244e4.js" as="script"><link rel="prefetch" href="/assets/js/10.a0f43a02.js"><link rel="prefetch" href="/assets/js/100.806a969d.js"><link rel="prefetch" href="/assets/js/101.2e80ea93.js"><link rel="prefetch" href="/assets/js/102.9c9e0f99.js"><link rel="prefetch" href="/assets/js/103.70487d4e.js"><link rel="prefetch" href="/assets/js/104.1e0b8104.js"><link rel="prefetch" href="/assets/js/105.9761f932.js"><link rel="prefetch" href="/assets/js/106.86507e09.js"><link rel="prefetch" href="/assets/js/107.8169809e.js"><link rel="prefetch" href="/assets/js/108.40b9c5d6.js"><link rel="prefetch" href="/assets/js/109.3e22e0fc.js"><link rel="prefetch" href="/assets/js/11.e2967e01.js"><link rel="prefetch" href="/assets/js/110.89031265.js"><link rel="prefetch" href="/assets/js/111.d2b5373a.js"><link rel="prefetch" href="/assets/js/112.fc2188db.js"><link rel="prefetch" href="/assets/js/113.8bb3a534.js"><link rel="prefetch" href="/assets/js/114.dc702337.js"><link rel="prefetch" href="/assets/js/115.0ea790e2.js"><link rel="prefetch" href="/assets/js/116.f495afc7.js"><link rel="prefetch" href="/assets/js/117.d1f623f8.js"><link rel="prefetch" href="/assets/js/118.e8caf3b9.js"><link rel="prefetch" href="/assets/js/119.6941ff68.js"><link rel="prefetch" href="/assets/js/12.08ed0479.js"><link rel="prefetch" href="/assets/js/120.e575f9f6.js"><link rel="prefetch" href="/assets/js/122.16777832.js"><link rel="prefetch" href="/assets/js/123.abe399bc.js"><link rel="prefetch" href="/assets/js/124.f4161295.js"><link rel="prefetch" href="/assets/js/125.1406a685.js"><link rel="prefetch" href="/assets/js/126.f2045904.js"><link rel="prefetch" href="/assets/js/127.fc571e7b.js"><link rel="prefetch" href="/assets/js/128.6200a1f2.js"><link rel="prefetch" href="/assets/js/129.d9bebd56.js"><link rel="prefetch" href="/assets/js/13.8106f88b.js"><link rel="prefetch" href="/assets/js/130.12fe4a04.js"><link rel="prefetch" href="/assets/js/131.67d1c37e.js"><link rel="prefetch" href="/assets/js/132.549f83b1.js"><link rel="prefetch" href="/assets/js/133.cf916961.js"><link rel="prefetch" href="/assets/js/134.1634bd47.js"><link rel="prefetch" href="/assets/js/135.825f4537.js"><link rel="prefetch" href="/assets/js/136.f0406cc9.js"><link rel="prefetch" href="/assets/js/14.6f8f5c32.js"><link rel="prefetch" href="/assets/js/15.184d2c4f.js"><link rel="prefetch" href="/assets/js/16.dadd1459.js"><link rel="prefetch" href="/assets/js/17.6b557414.js"><link rel="prefetch" href="/assets/js/18.51150505.js"><link rel="prefetch" href="/assets/js/19.24174c76.js"><link rel="prefetch" href="/assets/js/20.f6faa9b4.js"><link rel="prefetch" href="/assets/js/21.8380762e.js"><link rel="prefetch" href="/assets/js/22.413e2e2f.js"><link rel="prefetch" href="/assets/js/23.68b0b312.js"><link rel="prefetch" href="/assets/js/24.b39728cb.js"><link rel="prefetch" href="/assets/js/25.5385d9e8.js"><link rel="prefetch" href="/assets/js/26.8a265adb.js"><link rel="prefetch" href="/assets/js/27.1232addd.js"><link rel="prefetch" href="/assets/js/28.34d8e5cd.js"><link rel="prefetch" href="/assets/js/29.5374f6f8.js"><link rel="prefetch" href="/assets/js/3.bafcb825.js"><link rel="prefetch" href="/assets/js/30.f50c2402.js"><link rel="prefetch" href="/assets/js/31.74984b6b.js"><link rel="prefetch" href="/assets/js/32.3856d8d0.js"><link rel="prefetch" href="/assets/js/33.b4db9c97.js"><link rel="prefetch" href="/assets/js/34.c3297ea3.js"><link rel="prefetch" href="/assets/js/35.b440fd31.js"><link rel="prefetch" href="/assets/js/36.854c3472.js"><link rel="prefetch" href="/assets/js/37.55d39a7a.js"><link rel="prefetch" href="/assets/js/38.99e90068.js"><link rel="prefetch" href="/assets/js/39.5127ae9e.js"><link rel="prefetch" href="/assets/js/4.c5d8845a.js"><link rel="prefetch" href="/assets/js/40.0b99101b.js"><link rel="prefetch" href="/assets/js/41.2aa71c66.js"><link rel="prefetch" href="/assets/js/42.7f20f7ea.js"><link rel="prefetch" href="/assets/js/43.9a6e14fd.js"><link rel="prefetch" href="/assets/js/44.2d0e3393.js"><link rel="prefetch" href="/assets/js/45.3f2a1568.js"><link rel="prefetch" href="/assets/js/46.a300e646.js"><link rel="prefetch" href="/assets/js/47.00a76c30.js"><link rel="prefetch" href="/assets/js/48.2db7f016.js"><link rel="prefetch" href="/assets/js/49.6ef8c804.js"><link rel="prefetch" href="/assets/js/5.dc751ce6.js"><link rel="prefetch" href="/assets/js/50.7642fe98.js"><link rel="prefetch" href="/assets/js/51.44436a38.js"><link rel="prefetch" href="/assets/js/52.8d3ed624.js"><link rel="prefetch" href="/assets/js/53.caaeb0f8.js"><link rel="prefetch" href="/assets/js/54.f6e17e70.js"><link rel="prefetch" href="/assets/js/55.184927ac.js"><link rel="prefetch" href="/assets/js/56.1d4f16e5.js"><link rel="prefetch" href="/assets/js/57.cad50a7e.js"><link rel="prefetch" href="/assets/js/58.1364532b.js"><link rel="prefetch" href="/assets/js/59.aaa3e201.js"><link rel="prefetch" href="/assets/js/6.a56d66db.js"><link rel="prefetch" href="/assets/js/60.c057b40d.js"><link rel="prefetch" href="/assets/js/61.f3db9d1d.js"><link rel="prefetch" href="/assets/js/62.39fcaf4c.js"><link rel="prefetch" href="/assets/js/63.bebabae1.js"><link rel="prefetch" href="/assets/js/64.48ebd742.js"><link rel="prefetch" href="/assets/js/65.f140eac9.js"><link rel="prefetch" href="/assets/js/66.3b7edcc1.js"><link rel="prefetch" href="/assets/js/67.f956d52a.js"><link rel="prefetch" href="/assets/js/68.c43a5caa.js"><link rel="prefetch" href="/assets/js/69.21b2fd25.js"><link rel="prefetch" href="/assets/js/7.38759e3d.js"><link rel="prefetch" href="/assets/js/70.e08841d0.js"><link rel="prefetch" href="/assets/js/71.6e49563f.js"><link rel="prefetch" href="/assets/js/72.536212f9.js"><link rel="prefetch" href="/assets/js/73.b894cb3d.js"><link rel="prefetch" href="/assets/js/74.57d83641.js"><link rel="prefetch" href="/assets/js/75.96d05594.js"><link rel="prefetch" href="/assets/js/76.76941f14.js"><link rel="prefetch" href="/assets/js/77.9a59f18c.js"><link rel="prefetch" href="/assets/js/78.348eff04.js"><link rel="prefetch" href="/assets/js/79.b5907f8b.js"><link rel="prefetch" href="/assets/js/80.62a6af62.js"><link rel="prefetch" href="/assets/js/81.1fb1ec61.js"><link rel="prefetch" href="/assets/js/82.b4cf10cd.js"><link rel="prefetch" href="/assets/js/83.c5a482a5.js"><link rel="prefetch" href="/assets/js/84.9a054850.js"><link rel="prefetch" href="/assets/js/85.bad582d3.js"><link rel="prefetch" href="/assets/js/86.85d37d7d.js"><link rel="prefetch" href="/assets/js/87.ed5e28ea.js"><link rel="prefetch" href="/assets/js/88.7a49a95d.js"><link rel="prefetch" href="/assets/js/89.203847f2.js"><link rel="prefetch" href="/assets/js/90.7b41f228.js"><link rel="prefetch" href="/assets/js/91.49ec860e.js"><link rel="prefetch" href="/assets/js/92.6a78208e.js"><link rel="prefetch" href="/assets/js/93.54c05a29.js"><link rel="prefetch" href="/assets/js/94.98d73aa0.js"><link rel="prefetch" href="/assets/js/95.a317b055.js"><link rel="prefetch" href="/assets/js/96.13f75e2d.js"><link rel="prefetch" href="/assets/js/97.da88bd8b.js"><link rel="prefetch" href="/assets/js/98.916a809a.js"><link rel="prefetch" href="/assets/js/99.62ebd2f6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.aa014523.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14cfc391.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建立前端知识体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>构建工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/webpacks/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/note/webpacks/webpack运行流程.html" class="sidebar-link">webpack运行流程</a></li><li><a href="/note/webpacks/webpack4源码.html" class="sidebar-link">webpack4源码</a></li><li><a href="/note/webpacks/手写简易webpack.html" class="sidebar-link">手写简易webpack</a></li><li><a href="/note/webpacks/webpack性能优化.html" class="sidebar-link">webpack 性能优化</a></li><li><a href="/note/webpacks/gulp.html" class="sidebar-link">Gulp</a></li><li><a href="/note/webpacks/rollup.html" aria-current="page" class="active sidebar-link">Rollup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#rollup-基本使用" class="sidebar-link">Rollup 基本使用</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#rollup-的配置文件" class="sidebar-link">Rollup 的配置文件</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#解决-commonjs-和第三方库问题" class="sidebar-link">解决 commonjs 和第三方库问题</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#babel-转换代码" class="sidebar-link">Babel 转换代码</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#teser-代码压缩" class="sidebar-link">Teser 代码压缩</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#处理-css-文件" class="sidebar-link">处理 css 文件</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#处理-vue-文件" class="sidebar-link">处理 vue 文件</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#打包-vue-报错" class="sidebar-link">打包 vue 报错</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/rollup.html#搭建本地服务器" class="sidebar-link">搭建本地服务器</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rollup"><a href="#rollup" class="header-anchor">#</a> Rollup</h1> <p>Rollup 是一个 JavaScript 的模块化打包工具，可以帮助我们编译小的代码到一个大的、复杂的代码中，比如一个库或者一个应用程序。</p> <p>Rollup 的定义、定位和 webpack 非常的相似：</p> <ul><li>Rollup 也是一个模块化的打包工具，但是 Rollup 主要是针对 ES Module 进行打包的；</li> <li>另外 webpack 通常可以通过各种 loader 处理各种各样的文件，以及处理它们的依赖关系；</li> <li>rollup 更多时候是专注于处理 JavaScript 代码的（当然也可以处理 css、font、vue 等文件）；</li> <li>另外 rollup 的配置和理念相对于 webpack 来说，更加的简洁和容易理解；</li> <li>在早期 webpack 不支持 tree shaking 时，rollup 具备更强的优势；</li></ul> <p>目前 webpack 和 rollup 分别应用在什么场景呢？</p> <ul><li>通常在实际项目开发过程中，我们都会使用 webpack（比如 react、angular 项目都是基于 webpack 的）；</li> <li>在对库文件进行打包时，我们通常会使用 rollup（比如 vue、react、dayjs 源码本身都是基于 rollup 的，Vite 底层使用 Rollup）；</li></ul> <h2 id="rollup-基本使用"><a href="#rollup-基本使用" class="header-anchor">#</a> Rollup 基本使用</h2> <p>安装命令:</p> <div class="language-js extra-class"><pre class="language-js"><code># 全局安装
npm install rollup <span class="token operator">-</span>g
# 局部安装
npm install rollup <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><p>创建 main.js 文件，打包到 bundle.js 文件中：</p> <div class="language-js extra-class"><pre class="language-js"><code># 打包浏览器的库
npx rollup <span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token punctuation">.</span>js <span class="token operator">-</span>f iife <span class="token operator">-</span>o dist<span class="token operator">/</span>bundle<span class="token punctuation">.</span>js
# 打包<span class="token constant">AMD</span>的库
npx rollup <span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token punctuation">.</span>js <span class="token operator">-</span>f amd <span class="token operator">-</span>o dist<span class="token operator">/</span>bundle<span class="token punctuation">.</span>js
# 打包CommonJS的库
npx rollup <span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token punctuation">.</span>js <span class="token operator">-</span>f cjs <span class="token operator">-</span>o dist<span class="token operator">/</span>bundle<span class="token punctuation">.</span>js
# 打包通用的库（必须跟上name）
npx rollup <span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token punctuation">.</span>js <span class="token operator">-</span>f umd <span class="token operator">--</span>name mathUtil <span class="token operator">-</span>o dist<span class="token operator">/</span>bundle<span class="token punctuation">.</span>js
</code></pre></div><h2 id="rollup-的配置文件"><a href="#rollup-的配置文件" class="header-anchor">#</a> Rollup 的配置文件</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 默认lodash没有被打包是因为它使用commonjs, rollup默认情况下只会处理es module</span>
<span class="token keyword">const</span> commonjs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@rollup/plugin-commonjs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nodeResolve <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@rollup/plugin-node-resolve&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用代码转换和压缩</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> babel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@rollup/plugin-babel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> terser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@rollup/plugin-terser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">&quot;./lib/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 出口</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;royUtils&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./build/bundle.umd.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以对文件进行分别打包，打包出更多的库文件（用户可以根据不同的需求来引入）：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">&quot;./lib/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 出口</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;whyUtils&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./build/bundle.umd.js&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;amd&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./build/bundle.amd.js&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;cjs&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./build/bundle.cjs.js&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;iife&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;whyUtils&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./build/bundle.browser.js&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="解决-commonjs-和第三方库问题"><a href="#解决-commonjs-和第三方库问题" class="header-anchor">#</a> 解决 commonjs 和第三方库问题</h2> <p>安装解决 commonjs 的库：</p> <blockquote><p>npm install @rollup/plugin-commonjs -D</p></blockquote> <p>安装解决 node_modules 的库：</p> <blockquote><p>npm install @rollup/plugin-node-resolve -D</p></blockquote> <p>打包和排除 lodash</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">&quot;./lib/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 出口</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;whyUtils&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./build/bundle.umd.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">globals</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lodash</span><span class="token operator">:</span> <span class="token string">&quot;_&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">external</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;lodash&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="babel-转换代码"><a href="#babel-转换代码" class="header-anchor">#</a> Babel 转换代码</h2> <p>如果我们希望将 ES6 转成 ES5 的代码，可以在 rollup 中使用 babel。</p> <p>安装 rollup 对应的 babel 插件：</p> <blockquote><p>npm install @rollup/plugin-babel -D</p></blockquote> <p>修改配置文件：</p> <ul><li>需要配置 babel.config.js 文件；</li> <li>babelHelpers:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// rollup.config.js</span>
<span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">babelHelpers</span><span class="token operator">:</span> <span class="token string">&quot;bundled&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="teser-代码压缩"><a href="#teser-代码压缩" class="header-anchor">#</a> Teser 代码压缩</h2> <p>如果我们希望对代码进行压缩，可以使用@rollup/plugin-terser：</p> <blockquote><p>npm install @rollup/plugin-terser -D</p></blockquote> <p>配置 terser：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token function">commonjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">nodeResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">babelHelpers</span><span class="token operator">:</span> <span class="token string">&quot;bundled&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="处理-css-文件"><a href="#处理-css-文件" class="header-anchor">#</a> 处理 css 文件</h2> <p>如果我们项目中需要处理 css 文件，可以使用 postcss：</p> <blockquote><p>npm install rollup-plugin-postcss postcss -D</p></blockquote> <p>配置 postcss 的插件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token function">commonjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">nodeResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">babelHelpers</span><span class="token operator">:</span> <span class="token string">&quot;bundled&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">postcss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="处理-vue-文件"><a href="#处理-vue-文件" class="header-anchor">#</a> 处理 vue 文件</h2> <p>处理 vue 文件我们需要使用 rollup-plugin-vue 插件：</p> <blockquote><p>npm install rollup-plugin-vue @vue/compiler-sfc -D</p></blockquote> <p>使用 vue 的插件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token function">commonjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">nodeResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">babelHelpers</span><span class="token operator">:</span> <span class="token string">&quot;bundled&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">postcss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="打包-vue-报错"><a href="#打包-vue-报错" class="header-anchor">#</a> 打包 vue 报错</h2> <p>在我们打包 vue 项目后，运行会报如下的错误：
<img src="/webpacks/1695190534089.jpg" alt=""></p> <p>这是因为在我们打包的 vue 代码中，用到 process.env.NODE_ENV，所以我们可以使用一个插件 rollup-plugin-replace 设置
它对应的值：</p> <blockquote><p>npm install @rollup/plugin-replace -D</p></blockquote> <p>配置插件信息：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token function">commonjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">nodeResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">babelHelpers</span><span class="token operator">:</span> <span class="token string">&quot;bundled&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">postcss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;process.env.NODE_ENV&quot;</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;production&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">preventAssignment</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="搭建本地服务器"><a href="#搭建本地服务器" class="header-anchor">#</a> 搭建本地服务器</h2> <p>第一步：使用 rollup-plugin-serve 搭建服务</p> <blockquote><p>npm install rollup-plugin-serve -D</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">serve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">contentBase</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第二步：当文件发生变化时，自动刷新浏览器</p> <blockquote><p>npm install rollup-plugin-livereload -D</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">livereload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第三步：启动时，开启文件监听</p> <blockquote><p>npx rollup -c -w</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/20/2023, 10:09:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/webpacks/gulp.html" class="prev">
        Gulp
      </a></span> <span class="next"><a href="/note/optimization/性能优化初探.html">
        性能优化初探
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.b31f0fc2.js" defer></script><script src="/assets/js/2.a15db3db.js" defer></script><script src="/assets/js/1.eab55341.js" defer></script><script src="/assets/js/121.e78244e4.js" defer></script>
  </body>
</html>
