<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack从入门到精通(一) | 码农机器人</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/assets/css/0.styles.702c69be.css" as="style"><link rel="preload" href="/assets/js/app.612e5624.js" as="script"><link rel="preload" href="/assets/js/2.b3eacf93.js" as="script"><link rel="preload" href="/assets/js/105.787b4a9e.js" as="script"><link rel="prefetch" href="/assets/js/10.8ae3b0fa.js"><link rel="prefetch" href="/assets/js/100.8e461e21.js"><link rel="prefetch" href="/assets/js/101.c9aa29d8.js"><link rel="prefetch" href="/assets/js/102.d59ac7d5.js"><link rel="prefetch" href="/assets/js/103.06601afd.js"><link rel="prefetch" href="/assets/js/104.3126153a.js"><link rel="prefetch" href="/assets/js/106.a13b5646.js"><link rel="prefetch" href="/assets/js/107.ac05d043.js"><link rel="prefetch" href="/assets/js/108.18c0674e.js"><link rel="prefetch" href="/assets/js/109.3b8bd873.js"><link rel="prefetch" href="/assets/js/11.5045f9e2.js"><link rel="prefetch" href="/assets/js/110.f7cd8143.js"><link rel="prefetch" href="/assets/js/111.11a1bb1b.js"><link rel="prefetch" href="/assets/js/112.f69d991a.js"><link rel="prefetch" href="/assets/js/113.b7b48dc4.js"><link rel="prefetch" href="/assets/js/114.7296808e.js"><link rel="prefetch" href="/assets/js/115.f47ad3fe.js"><link rel="prefetch" href="/assets/js/116.3e6c2e16.js"><link rel="prefetch" href="/assets/js/117.3c45af7d.js"><link rel="prefetch" href="/assets/js/12.ca057691.js"><link rel="prefetch" href="/assets/js/13.376b87ad.js"><link rel="prefetch" href="/assets/js/14.4c660388.js"><link rel="prefetch" href="/assets/js/15.a597c712.js"><link rel="prefetch" href="/assets/js/16.d6071957.js"><link rel="prefetch" href="/assets/js/17.353ee1e9.js"><link rel="prefetch" href="/assets/js/18.d2649614.js"><link rel="prefetch" href="/assets/js/19.741423ad.js"><link rel="prefetch" href="/assets/js/20.439a8dbf.js"><link rel="prefetch" href="/assets/js/21.fb8699b6.js"><link rel="prefetch" href="/assets/js/22.f46c60a8.js"><link rel="prefetch" href="/assets/js/23.f904b39c.js"><link rel="prefetch" href="/assets/js/24.3d1ee2c1.js"><link rel="prefetch" href="/assets/js/25.7d4ed5a0.js"><link rel="prefetch" href="/assets/js/26.d571d0bf.js"><link rel="prefetch" href="/assets/js/27.1d4bb701.js"><link rel="prefetch" href="/assets/js/28.007df186.js"><link rel="prefetch" href="/assets/js/29.d88424e0.js"><link rel="prefetch" href="/assets/js/3.3db0febc.js"><link rel="prefetch" href="/assets/js/30.a37fd833.js"><link rel="prefetch" href="/assets/js/31.7ecc7963.js"><link rel="prefetch" href="/assets/js/32.409ba384.js"><link rel="prefetch" href="/assets/js/33.d039d1c8.js"><link rel="prefetch" href="/assets/js/34.5859246d.js"><link rel="prefetch" href="/assets/js/35.486c6720.js"><link rel="prefetch" href="/assets/js/36.a7a17303.js"><link rel="prefetch" href="/assets/js/37.abb9cfe7.js"><link rel="prefetch" href="/assets/js/38.fad0d56f.js"><link rel="prefetch" href="/assets/js/39.c48f04f6.js"><link rel="prefetch" href="/assets/js/4.9d11c90d.js"><link rel="prefetch" href="/assets/js/40.8183bf66.js"><link rel="prefetch" href="/assets/js/41.2d4d1b88.js"><link rel="prefetch" href="/assets/js/42.7e3d30f8.js"><link rel="prefetch" href="/assets/js/43.1ac56ea1.js"><link rel="prefetch" href="/assets/js/44.ea97f2e2.js"><link rel="prefetch" href="/assets/js/45.6978a358.js"><link rel="prefetch" href="/assets/js/46.9833c297.js"><link rel="prefetch" href="/assets/js/47.ce84d094.js"><link rel="prefetch" href="/assets/js/48.1359e176.js"><link rel="prefetch" href="/assets/js/49.401bc027.js"><link rel="prefetch" href="/assets/js/5.4567470c.js"><link rel="prefetch" href="/assets/js/50.5e7b9608.js"><link rel="prefetch" href="/assets/js/51.2cdc4494.js"><link rel="prefetch" href="/assets/js/52.1dfaaa61.js"><link rel="prefetch" href="/assets/js/53.afe42f3f.js"><link rel="prefetch" href="/assets/js/54.36790444.js"><link rel="prefetch" href="/assets/js/55.a76d6ef9.js"><link rel="prefetch" href="/assets/js/56.bd7c7358.js"><link rel="prefetch" href="/assets/js/57.28181d38.js"><link rel="prefetch" href="/assets/js/58.df8e67c4.js"><link rel="prefetch" href="/assets/js/59.b23cd127.js"><link rel="prefetch" href="/assets/js/6.587cc912.js"><link rel="prefetch" href="/assets/js/60.bd3576fc.js"><link rel="prefetch" href="/assets/js/61.e28fcd11.js"><link rel="prefetch" href="/assets/js/62.1092f591.js"><link rel="prefetch" href="/assets/js/63.faa72537.js"><link rel="prefetch" href="/assets/js/64.fcae0e7b.js"><link rel="prefetch" href="/assets/js/65.e1bc1a19.js"><link rel="prefetch" href="/assets/js/66.0d4c9ad8.js"><link rel="prefetch" href="/assets/js/67.61777955.js"><link rel="prefetch" href="/assets/js/68.b1cc7e65.js"><link rel="prefetch" href="/assets/js/69.71b4cc97.js"><link rel="prefetch" href="/assets/js/7.b4988596.js"><link rel="prefetch" href="/assets/js/70.516ad7cf.js"><link rel="prefetch" href="/assets/js/71.74ccefea.js"><link rel="prefetch" href="/assets/js/72.d9b6a696.js"><link rel="prefetch" href="/assets/js/73.f29d17c7.js"><link rel="prefetch" href="/assets/js/74.838b704c.js"><link rel="prefetch" href="/assets/js/75.c54b575e.js"><link rel="prefetch" href="/assets/js/76.c934d39f.js"><link rel="prefetch" href="/assets/js/77.5b97e6cd.js"><link rel="prefetch" href="/assets/js/78.dd29460e.js"><link rel="prefetch" href="/assets/js/79.b94a5658.js"><link rel="prefetch" href="/assets/js/8.e62a5f68.js"><link rel="prefetch" href="/assets/js/80.cdbdb467.js"><link rel="prefetch" href="/assets/js/81.c0c76140.js"><link rel="prefetch" href="/assets/js/82.efa9115c.js"><link rel="prefetch" href="/assets/js/83.c596b7f1.js"><link rel="prefetch" href="/assets/js/84.339bed5b.js"><link rel="prefetch" href="/assets/js/85.069eda30.js"><link rel="prefetch" href="/assets/js/86.10bdc89e.js"><link rel="prefetch" href="/assets/js/87.553ea18c.js"><link rel="prefetch" href="/assets/js/88.392cad61.js"><link rel="prefetch" href="/assets/js/89.45cd707b.js"><link rel="prefetch" href="/assets/js/9.29f05039.js"><link rel="prefetch" href="/assets/js/90.7b4883f8.js"><link rel="prefetch" href="/assets/js/91.d2045219.js"><link rel="prefetch" href="/assets/js/92.e14c966d.js"><link rel="prefetch" href="/assets/js/93.29606dd7.js"><link rel="prefetch" href="/assets/js/94.4c2a819c.js"><link rel="prefetch" href="/assets/js/95.757ace33.js"><link rel="prefetch" href="/assets/js/96.ad88c783.js"><link rel="prefetch" href="/assets/js/97.641137f2.js"><link rel="prefetch" href="/assets/js/98.eae84405.js"><link rel="prefetch" href="/assets/js/99.732a6c3c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.702c69be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建立前端知识体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/webpacks/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/note/webpacks/webpack运行流程.html" class="sidebar-link">webpack运行流程</a></li><li><a href="/note/webpacks/webpack从入门到精通一.html" class="active sidebar-link">webpack从入门到精通(一)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通一.html#webpack的认识" class="sidebar-link">webpack的认识</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通一.html#使用webpack" class="sidebar-link">使用webpack</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通一.html#配置文件的认识" class="sidebar-link">配置文件的认识</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通一.html#小测试" class="sidebar-link">小测试</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通一.html#语法糖和步骤" class="sidebar-link">语法糖和步骤</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack从入门到精通一.html#多文件" class="sidebar-link">多文件</a></li></ul></li><li><a href="/note/webpacks/webpack从入门到精通二.html" class="sidebar-link">webpack从入门到精通(二)</a></li><li><a href="/note/webpacks/webpack从入门到精通三.html" class="sidebar-link">webpack从入门到精通(三)</a></li><li><a href="/note/webpacks/webpack从入门到精通四.html" class="sidebar-link">webpack从入门到精通(四)</a></li><li><a href="/note/webpacks/webpack从入门到精通四.html" class="sidebar-link">webpack从入门到精通(四)</a></li><li><a href="/note/webpacks/webpack4源码.html" class="sidebar-link">webpack4源码</a></li><li><a href="/note/webpacks/手写简易webpack.html" class="sidebar-link">手写简易webpack</a></li><li><a href="/note/webpacks/webpack性能优化.html" class="sidebar-link">webpack性能优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack从入门到精通-一"><a href="#webpack从入门到精通-一" class="header-anchor">#</a> webpack从入门到精通(一)</h1> <h2 id="webpack的认识"><a href="#webpack的认识" class="header-anchor">#</a> webpack的认识</h2> <p>我们平时用vue脚手架自动生成项目，但是它最主要的webpack是怎么搭建的，怎么编译的，估计很少有人去关注，我记录一下我自己学习webpack的一些记录和见解。</p> <p>首先，什么是webpack？</p> <p>webpack是一个模块打包工具，通过依赖处理模块，并生成那些模块静态资源。</p> <p>我们先看一张图:</p> <p><img src="/webpacks/20150802170155415.png" alt=""></p> <p>通过这张图我们可以看出webpack的一些功能:</p> <ul><li>能够把各种资源，例如JS，coffe，样式(含less/sass)，图片等作为模块来使用和处理。</li> <li>能有Grunt和Gulp所有的基本功能，比如打包，压缩混淆，图片转base64等等，将less，sass编译成css文件。</li> <li>解决大型项目初始化加载慢的问题，能够在大型项目中运用。</li> <li>每一个静态文件都可以成为一个模块。</li> <li>可以整合第三方库。</li> <li>可以通过node在浏览器里直接使用。</li></ul> <h2 id="使用webpack"><a href="#使用webpack" class="header-anchor">#</a> 使用webpack</h2> <p>1.安装webpck配置npm init初始化生成package.json文件，需要填写相关项目信息，而通过npm init -y 可以生成一个默认的，如图:</p> <p><img src="/webpacks/1602428407933.jpg" alt=""></p> <p>2.npm install -g webpack全局安装webpack(不推荐全局安装，npm install webpack webpack-cli -D后跳过步奏3和4)</p> <p>3.npm install webpack --save 通过npm把webpack的依赖导入项目中</p> <p>4.4.x的版本把cli分离出来了，所以必需安装webpack-cli npm install --save-dev webpack-cli  或者 npm install -D webpack-cli</p> <p>5.验证是否安装成功：webpack -v，如果出现下面报错</p> <p><img src="/webpacks/20200311163423341.png" alt=""></p> <p>执行一下 npm install -g webpack-cli</p> <h2 id="配置文件的认识"><a href="#配置文件的认识" class="header-anchor">#</a> 配置文件的认识</h2> <p>webpack的工作都是通过配置文件来完成的。编译哪个文件，怎么编译，编译成什么样，输出为什么等等，所有的操作都是按照配置文件里面的内容来完成的，webpack想要运行的话配置文件是必不可少的东西。通常我们都是在webpack.config.js文件进行配置，才用CommonJS规范，用module.exports导出。</p> <div class="language- extra-class"><pre class="language-text"><code>var config = {
    entry: [
    ],
    output: {
    },
    devServer:{
        port:3000,
        progress:true,
        contentBase:'./build',
        compress:true,
    },
    mode:'',
    resolve: {
    },
    module: {
    },
    plugins: [
    ]
}
</code></pre></div><ul><li>entry:入口，定义要打包的文件</li> <li>output:出口，定义打包输出的文件；包括路径，文件名，还可能有运行时的访问路径(publickPath)参数</li> <li>devServer:开发服务器的配置</li> <li>mode:模式，默认两种模式 production development</li> <li>module:webpack将所有资源都看做一个模块，而模块就需要加载器</li> <li>resolve:能够呗打包的文件，文件后缀名</li> <li>plugins:定义以下额外的插件</li></ul> <h2 id="小测试"><a href="#小测试" class="header-anchor">#</a> 小测试</h2> <p>创建一个demo，结构如下:</p> <p><img src="/webpacks/1602429814485.jpg" alt=""></p> <p>在index.html代码如下:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;webpack学习&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;box&quot;&gt;

    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>js文件夹下面创建一个index.js，里面代码如下:</p> <div class="language- extra-class"><pre class="language-text"><code>window.onload = ()=&gt;{
	const box = document.getElementById('box');
	box.innerHTML = 'webpack学习！！！';
}
</code></pre></div><p>webpack.config.js代码如下:</p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path'); //nodejs的语法，引入路径模块，为了输出的时候找绝对路径
 
module.exports = {
	entry: './js/index.js', //入口文件为main.js  
	output: { //输出
		path: path.resolve(__dirname, 'dist'), //path.resolve为nodejs的固定语法，用于找到当前文件的绝对路径
		filename: 'bundle.js' //输出的文件名
	},
}
</code></pre></div><p>执行webpack后:</p> <p><img src="/webpacks/1602430442150.jpg" alt=""></p> <p>然后在目录中我们可以看到生成了一个dist目录，下面有一个bundle.js文件</p> <p><img src="/webpacks/1602430558640.jpg" alt=""></p> <p>在index.html里面引入dist目录下的bundle.js，并运行后结果如下:</p> <p><img src="/webpacks/1602430880012.jpg" alt=""></p> <h2 id="语法糖和步骤"><a href="#语法糖和步骤" class="header-anchor">#</a> 语法糖和步骤</h2> <p>官网文档 https://www.webpackjs.com/concepts/entry-points/</p> <p>1.入口文件   <code>entry: string|Array&lt;string&gt;| {[entryChunkName: string]: string|Array&lt;string&gt;}</code></p> <ul><li>只打包一个文件（单入口），写个字符串</li> <li>把多个文件打包成一个文件，写个数组</li> <li>把多个文件分别打包成多个文件，写成对象</li> <li>webpack把打包后的文件叫Chunck</li></ul> <p>2.出口文件 output 配置 output 选项可以控制 webpack 如何向硬盘写入编译文件。注意，即使可以存在多个入口起点，但只指定一个输出配置</p> <ul><li>filename  用于输出文件的文件名。字符串</li> <li>目标输出目录 path 的绝对路径。 __dirname是nodejs里的一个模块，表示当前文件的绝对路径 通过引入path模块 通过resolve来定义绝对路径  path.resolve(__dirname,'输出文件的路径');</li></ul> <p><img src="/webpacks/1608540564030.jpg" alt=""></p> <h2 id="多文件"><a href="#多文件" class="header-anchor">#</a> 多文件</h2> <p>目录的话 就是在JS文件夹里多添加了一个文件two.js文件:</p> <p><img src="/webpacks/1602432294713.jpg" alt=""></p> <p>webpack.config.js里面写法如下:</p> <p><img src="/webpacks/1602432390148.jpg" alt=""></p> <p>可以看出webpack会把数组里面的所有文件打包成一个js文件:</p> <p><img src="/webpacks/1602432526926.jpg" alt=""></p> <p>对象格式写法:</p> <p><img src="/webpacks/1602432628492.jpg" alt=""></p> <p>webpack会把对象里的文件分别打包成多个文件:</p> <p><img src="/webpacks/1602432688926.jpg" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/31/2023, 10:15:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/webpacks/webpack运行流程.html" class="prev">
        webpack运行流程
      </a></span> <span class="next"><a href="/note/webpacks/webpack从入门到精通二.html">
        webpack从入门到精通(二)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.612e5624.js" defer></script><script src="/assets/js/2.b3eacf93.js" defer></script><script src="/assets/js/105.787b4a9e.js" defer></script>
  </body>
</html>
