<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 性能优化 | 码农机器人</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/assets/css/0.styles.b8d0645b.css" as="style"><link rel="preload" href="/assets/js/app.b1af4ea7.js" as="script"><link rel="preload" href="/assets/js/2.6b359b12.js" as="script"><link rel="preload" href="/assets/js/113.9390ff40.js" as="script"><link rel="prefetch" href="/assets/js/10.f41f6db3.js"><link rel="prefetch" href="/assets/js/100.df7da625.js"><link rel="prefetch" href="/assets/js/101.9d2465ad.js"><link rel="prefetch" href="/assets/js/102.e4beeced.js"><link rel="prefetch" href="/assets/js/103.fa0592b5.js"><link rel="prefetch" href="/assets/js/104.021c4557.js"><link rel="prefetch" href="/assets/js/105.21a26a00.js"><link rel="prefetch" href="/assets/js/106.86b39fe7.js"><link rel="prefetch" href="/assets/js/107.a446ba7a.js"><link rel="prefetch" href="/assets/js/108.bc24ea29.js"><link rel="prefetch" href="/assets/js/109.261389f6.js"><link rel="prefetch" href="/assets/js/11.6efe5bf1.js"><link rel="prefetch" href="/assets/js/110.21651d6b.js"><link rel="prefetch" href="/assets/js/111.2dd0110c.js"><link rel="prefetch" href="/assets/js/112.7ff479d5.js"><link rel="prefetch" href="/assets/js/114.cf169a28.js"><link rel="prefetch" href="/assets/js/115.6d55b248.js"><link rel="prefetch" href="/assets/js/116.d2bbc48a.js"><link rel="prefetch" href="/assets/js/117.a6244126.js"><link rel="prefetch" href="/assets/js/118.1226af4b.js"><link rel="prefetch" href="/assets/js/119.e13175f8.js"><link rel="prefetch" href="/assets/js/12.c1628aee.js"><link rel="prefetch" href="/assets/js/120.0c8323bf.js"><link rel="prefetch" href="/assets/js/121.e7fdfcec.js"><link rel="prefetch" href="/assets/js/13.8412ce73.js"><link rel="prefetch" href="/assets/js/14.127c4d65.js"><link rel="prefetch" href="/assets/js/15.e0488691.js"><link rel="prefetch" href="/assets/js/16.7a57c3f3.js"><link rel="prefetch" href="/assets/js/17.0bf6db21.js"><link rel="prefetch" href="/assets/js/18.64d20eb1.js"><link rel="prefetch" href="/assets/js/19.55e1347b.js"><link rel="prefetch" href="/assets/js/20.5da9f41e.js"><link rel="prefetch" href="/assets/js/21.9512f790.js"><link rel="prefetch" href="/assets/js/22.c19cf8a6.js"><link rel="prefetch" href="/assets/js/23.9d6b679a.js"><link rel="prefetch" href="/assets/js/24.814e2cf9.js"><link rel="prefetch" href="/assets/js/25.dbe33a7c.js"><link rel="prefetch" href="/assets/js/26.e0ce754e.js"><link rel="prefetch" href="/assets/js/27.c3ca8165.js"><link rel="prefetch" href="/assets/js/28.b273411a.js"><link rel="prefetch" href="/assets/js/29.0df2d314.js"><link rel="prefetch" href="/assets/js/3.b11c314b.js"><link rel="prefetch" href="/assets/js/30.a2ce883a.js"><link rel="prefetch" href="/assets/js/31.a21ecc83.js"><link rel="prefetch" href="/assets/js/32.94bb2ba3.js"><link rel="prefetch" href="/assets/js/33.f9eef1d1.js"><link rel="prefetch" href="/assets/js/34.09d72fd9.js"><link rel="prefetch" href="/assets/js/35.0ad3136d.js"><link rel="prefetch" href="/assets/js/36.edee7554.js"><link rel="prefetch" href="/assets/js/37.15b2869e.js"><link rel="prefetch" href="/assets/js/38.2ebff2fc.js"><link rel="prefetch" href="/assets/js/39.dee2e584.js"><link rel="prefetch" href="/assets/js/4.f3783df1.js"><link rel="prefetch" href="/assets/js/40.515888ee.js"><link rel="prefetch" href="/assets/js/41.3b07166c.js"><link rel="prefetch" href="/assets/js/42.484ee502.js"><link rel="prefetch" href="/assets/js/43.0e6c3f8e.js"><link rel="prefetch" href="/assets/js/44.650bd050.js"><link rel="prefetch" href="/assets/js/45.4948d1c2.js"><link rel="prefetch" href="/assets/js/46.e69eb669.js"><link rel="prefetch" href="/assets/js/47.0ccc9bce.js"><link rel="prefetch" href="/assets/js/48.026758d5.js"><link rel="prefetch" href="/assets/js/49.7dd9214a.js"><link rel="prefetch" href="/assets/js/5.892f2cf8.js"><link rel="prefetch" href="/assets/js/50.c662aed0.js"><link rel="prefetch" href="/assets/js/51.00c96457.js"><link rel="prefetch" href="/assets/js/52.27cd93e8.js"><link rel="prefetch" href="/assets/js/53.499106ab.js"><link rel="prefetch" href="/assets/js/54.ad7c4118.js"><link rel="prefetch" href="/assets/js/55.4ff29d26.js"><link rel="prefetch" href="/assets/js/56.165cc280.js"><link rel="prefetch" href="/assets/js/57.cd639732.js"><link rel="prefetch" href="/assets/js/58.b390d324.js"><link rel="prefetch" href="/assets/js/59.e2a8bb40.js"><link rel="prefetch" href="/assets/js/6.a9a81823.js"><link rel="prefetch" href="/assets/js/60.77cd8ac6.js"><link rel="prefetch" href="/assets/js/61.e1f71481.js"><link rel="prefetch" href="/assets/js/62.f5aaf2ad.js"><link rel="prefetch" href="/assets/js/63.99996ece.js"><link rel="prefetch" href="/assets/js/64.78281a2e.js"><link rel="prefetch" href="/assets/js/65.7535c44a.js"><link rel="prefetch" href="/assets/js/66.7c9a78ab.js"><link rel="prefetch" href="/assets/js/67.8d92ff18.js"><link rel="prefetch" href="/assets/js/68.f1aae04e.js"><link rel="prefetch" href="/assets/js/69.5b78d6fb.js"><link rel="prefetch" href="/assets/js/7.a9e85c97.js"><link rel="prefetch" href="/assets/js/70.660d92fd.js"><link rel="prefetch" href="/assets/js/71.8c6b039b.js"><link rel="prefetch" href="/assets/js/72.77c1863f.js"><link rel="prefetch" href="/assets/js/73.c9ee93ce.js"><link rel="prefetch" href="/assets/js/74.951f988a.js"><link rel="prefetch" href="/assets/js/75.a2cfa812.js"><link rel="prefetch" href="/assets/js/76.986dc0d7.js"><link rel="prefetch" href="/assets/js/77.70e7f126.js"><link rel="prefetch" href="/assets/js/78.32741402.js"><link rel="prefetch" href="/assets/js/79.117093ca.js"><link rel="prefetch" href="/assets/js/8.448002b9.js"><link rel="prefetch" href="/assets/js/80.afe89fec.js"><link rel="prefetch" href="/assets/js/81.e19b0a2c.js"><link rel="prefetch" href="/assets/js/82.dc50b015.js"><link rel="prefetch" href="/assets/js/83.c9e077de.js"><link rel="prefetch" href="/assets/js/84.9e7e5753.js"><link rel="prefetch" href="/assets/js/85.b77ef75e.js"><link rel="prefetch" href="/assets/js/86.bdfb7dbb.js"><link rel="prefetch" href="/assets/js/87.6685c5bd.js"><link rel="prefetch" href="/assets/js/88.29a94e6c.js"><link rel="prefetch" href="/assets/js/89.662b9425.js"><link rel="prefetch" href="/assets/js/9.804860d0.js"><link rel="prefetch" href="/assets/js/90.71a43206.js"><link rel="prefetch" href="/assets/js/91.1bc5319e.js"><link rel="prefetch" href="/assets/js/92.94d2d420.js"><link rel="prefetch" href="/assets/js/93.73ef4162.js"><link rel="prefetch" href="/assets/js/94.784d4531.js"><link rel="prefetch" href="/assets/js/95.e3c13121.js"><link rel="prefetch" href="/assets/js/96.e2b4dcdc.js"><link rel="prefetch" href="/assets/js/97.8b804074.js"><link rel="prefetch" href="/assets/js/98.839271a0.js"><link rel="prefetch" href="/assets/js/99.42a28c45.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8d0645b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="码农机器人" class="logo"> <span class="site-name can-hide">码农机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建立前端知识体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>提效赋能 前端工程化篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>程序员PLUS篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>构建工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/webpacks/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/note/webpacks/webpack运行流程.html" class="sidebar-link">webpack运行流程</a></li><li><a href="/note/webpacks/webpack4源码.html" class="sidebar-link">webpack4源码</a></li><li><a href="/note/webpacks/手写简易webpack.html" class="sidebar-link">手写简易webpack</a></li><li><a href="/note/webpacks/webpack性能优化.html" class="active sidebar-link">webpack 性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#优化的方向" class="sidebar-link">优化的方向</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#项目开发" class="sidebar-link">项目开发</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#项目部署" class="sidebar-link">项目部署</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#提升开发效率" class="sidebar-link">提升开发效率</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#减少体积" class="sidebar-link">减少体积</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#模块热更新-hmr" class="sidebar-link">模块热更新(HMR)</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#构建体积优化" class="sidebar-link">构建体积优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#生产中的-sourcemap-模式" class="sidebar-link">生产中的 sourcemap 模式</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#独立-css-文件" class="sidebar-link">独立 css 文件</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#hash、contenthash、chunkhash" class="sidebar-link">Hash、ContentHash、ChunkHash</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#压缩-js-html-css-文件" class="sidebar-link">压缩 js，html，css 文件</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#合并压缩图片" class="sidebar-link">合并压缩图片</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#依赖库分离" class="sidebar-link">依赖库分离</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#依赖分析" class="sidebar-link">依赖分析</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#按需加载" class="sidebar-link">按需加载</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#prefetch-和-preload" class="sidebar-link">Prefetch 和 Preload</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#删除冗余代码" class="sidebar-link">删除冗余代码</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#构建速度优化" class="sidebar-link">构建速度优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#babel-loader-构建时间过长" class="sidebar-link">babel-loader 构建时间过长</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#happypack-多进程打包和-paralleluglifyplugin-多进程压缩-js" class="sidebar-link">happypack 多进程打包和 ParallelUglifyPlugin 多进程压缩 JS</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#resolve-解析优化" class="sidebar-link">resolve 解析优化</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#dllplugin-打包第三方库" class="sidebar-link">DllPlugin 打包第三方库</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#tree-shaking-删除冗余代码" class="sidebar-link">Tree Shaking 删除冗余代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#usedexports" class="sidebar-link">usedExports</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#sideeffects" class="sidebar-link">sideEffects</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#gzip-压缩原理" class="sidebar-link">Gzip 压缩原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#http-压缩就是已缩小体积为目的-对-http-内容进行重新编码的过程" class="sidebar-link">HTTP 压缩就是已缩小体积为目的，对 HTTP 内容进行重新编码的过程</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#该不该用-gzip" class="sidebar-link">该不该用 Gzip</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#gzip-是万能的吗" class="sidebar-link">Gzip 是万能的吗</a></li><li class="sidebar-sub-header"><a href="/note/webpacks/webpack性能优化.html#webpack-的-gzip-和服务端的-gzip" class="sidebar-link">webpack 的 Gzip 和服务端的 Gzip</a></li></ul></li></ul></li><li><a href="/note/webpacks/gulp.html" class="sidebar-link">Gulp</a></li><li><a href="/note/webpacks/rollup.html" class="sidebar-link">Rollup</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>忍者秘籍书</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-性能优化"><a href="#webpack-性能优化" class="header-anchor">#</a> webpack 性能优化</h1> <h2 id="优化的方向"><a href="#优化的方向" class="header-anchor">#</a> 优化的方向</h2> <h3 id="项目开发"><a href="#项目开发" class="header-anchor">#</a> 项目开发</h3> <p>对于开发者而言，我们希望 webpack 这个工具可以给我们带来流畅的开发体验。比如，当不断修改代码时，我们希望代码的变更能及时的通过浏览器刷新页面，而不是手动去刷新页面。更进一步的我们希望，代码修改只会局部更改某个模块，而不是整个页面的刷新。这样可以使我们不需要在等待刷新中浪费很多时间，大大提高了页面的开发效率。</p> <h3 id="项目部署"><a href="#项目部署" class="header-anchor">#</a> 项目部署</h3> <p>项目部署上线时，性能优化是我们考虑的重点，有两个方向可以作为核心考虑的点，一个是减少 HTTP 请求，我们知道在网速相同的条件下，下载一个 100KB 的图片比下载两个 50KB 的图片要快，因此，我们要求 webpack 将多个文件打包成一个或者少量个文件；另外一个优化的重点是减少单次请求的事件，也就是尽可能减少请求文件的提交大小。</p> <p>webpack 中在性能优化所做的努力，也大抵围绕着这两个大方向展开。另外在构建项目中，我们也希望能持续的提供构建效率。</p> <h2 id="提升开发效率"><a href="#提升开发效率" class="header-anchor">#</a> 提升开发效率</h2> <h3 id="减少体积"><a href="#减少体积" class="header-anchor">#</a> 减少体积</h3> <p>开发环境下，我们依然对代码的体积有一定的要求，更小的体积可以让加载速度更快，开发效率更高，当然配置也相对简单。</p> <div class="language- extra-class"><pre class="language-text"><code>// webpack.dev.js 开发环境webpack配置
module.exports = {
    devServer: {
        contentBase: path.join(__dirname, 'dist'),
        port: 8080,
        compress: true, // 代码压缩
      },
}
</code></pre></div><h3 id="模块热更新-hmr"><a href="#模块热更新-hmr" class="header-anchor">#</a> 模块热更新(HMR)</h3> <p>开发过程中，我们希望修改代码的过程中，页面能实时且不需要手动的刷新。因此使用 HRM，HMR 既避免了频繁手动刷新页面，也减少了页面刷新时的等待，大幅度提高了开发效率。</p> <div class="language- extra-class"><pre class="language-text"><code>// webpack.dev.js
module.exports = {
  devServer: {
    compress: true,//代码压缩
    hot: true // 开启热更新配置
  },
  plugins: [
    new webpack.NamedModulesPlugin(),
    new webpack.HotModuleReplacementPlugin(),
  ],
}

</code></pre></div><h2 id="构建体积优化"><a href="#构建体积优化" class="header-anchor">#</a> 构建体积优化</h2> <h3 id="生产中的-sourcemap-模式"><a href="#生产中的-sourcemap-模式" class="header-anchor">#</a> 生产中的 sourcemap 模式</h3> <p>webpack 在构建中提供了不少于 7 种的 sourcemap 模式，其中 eval 模式虽然可以提高构建效率，但是构建后的脚本较大，因此生产上并不适用。而 source-map 模式可以通过产生的.map 文件来追踪脚本文件的具体位置，进而缩小脚本文件的体积，这是生成模式的首选，并且在生产中，我们需要隐藏具体的脚本信息，因此可以使用 cheap 和 module 模式来达到目的。</p> <p>综上，在生产的 webpack devtool 选项中，我们使用 cheap-module-source-map 的配置</p> <div class="language- extra-class"><pre class="language-text"><code>// webpack.pro.js 生产webpack配置脚本
module.exports = {
  mode: 'production',
  devtool: 'cheap-module-source-map',
}
</code></pre></div><h3 id="独立-css-文件"><a href="#独立-css-文件" class="header-anchor">#</a> 独立 css 文件</h3> <p>以单入口文件而论，通常我们会将页面的所有静态页面资源都打包成一个 js 文件，将代码合并成一个静态资源，减少了 HTTP 请求。</p> <p>分离前:</p> <p><img src="/webpacks/20181121154128140.png" alt=""></p> <p>但是接下来，我们需要将 css 代码独立开来，为什么呢？最主要的一点是我们希望更好的利用浏览器的缓存，当单独修改了样式时，独立的 css 文件可以不需要应用去加载整个的脚本文件，提高效率。并且，当遇到多页面的应用时，可以单独将一些公共部分的样式抽离开来，加载一个页面后，接下来的页面同样可以利用缓存来减少请求。</p> <p>webpack4.0 中提供了抽离 css 文件的插件，mini-css-extract-plugin，只需要简单的配置便可以将 css 文件分离开来</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    ···
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;[name].[contenthash].css&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">&quot;[name].[contenthash].css&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(css|scss)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">==</span> <span class="token string">'production'</span> <span class="token operator">?</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader <span class="token operator">:</span> <span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">sourceMap</span><span class="token operator">:</span> <span class="token boolean">true</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;sass-loader&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    ···
<span class="token punctuation">}</span>
</code></pre></div><p>分离后:</p> <p><img src="/webpacks/2018112115421419.png" alt=""></p> <h3 id="hash、contenthash、chunkhash"><a href="#hash、contenthash、chunkhash" class="header-anchor">#</a> Hash、ContentHash、ChunkHash</h3> <p>在我们给打包的文件进行命名的时候，会使用 placeholder，placeholder 中有几个属性比较相似：</p> <ul><li>hash、chunkhash、contenthash</li> <li>hash 本身是通过 MD4 的散列函数处理后，生成一个 128 位的 hash 值（32 个十六进制）；</li></ul> <p>hash 值的生成和整个项目有关系：</p> <ul><li>比如我们现在有两个入口 index.js 和 main.js；</li> <li>它们分别会输出到不同的 bundle 文件中，并且在文件名称中我们有使用 hash；</li> <li>这个时候，如果修改了 index.js 文件中的内容，那么 hash 会发生变化；</li> <li>那就意味着两个文件的名称都会发生变化；</li></ul> <p>chunkhash 可以有效的解决上面的问题，它会根据不同的入口进行借来解析来生成 hash 值：</p> <ul><li>比如我们修改了 index.js，那么 main.js 的 chunkhash 是不会发生改变的；</li></ul> <p>contenthash 表示生成的文件 hash 名称，只和内容有关系：</p> <ul><li>比如我们的 index.js，引入了一个 style.css，style.css 有被抽取到一个独立的 css 文件中；</li> <li>这个 css 文件在命名时，如果我们使用的是 chunkhash；</li> <li>那么当 index.js 文件的内容发生变化时，css 文件的命名也会发生变化；</li> <li>这个时候我们可以使用 contenthash；</li></ul> <h3 id="压缩-js-html-css-文件"><a href="#压缩-js-html-css-文件" class="header-anchor">#</a> 压缩 js，html，css 文件</h3> <p>想要优化构建后的提交，不断减少静态资源文件的大小，我们希望 webpack 帮助尽可能压缩文件的体积。对于 js 脚本文件而言，webpack4.0 在 mode 为'production'时，默认会启动代码的压缩。除此之外，我们需要动手对 html 和 css 进行压缩。</p> <p>针对 html 的压缩，只需要对<a href="https://github.com/jantimon/html-webpack-plugin#options" target="_blank" rel="noopener noreferrer">html-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行相关配置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.base.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;贪吃的猫&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;../index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//模板文件地址。可以自定义模板</span>
      <span class="token literal-property property">minify</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 压缩 HTML 的配置</span>
        <span class="token literal-property property">useShortDoctype</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 移除注释</span>
        <span class="token literal-property property">removeComments</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 移除属性</span>
        <span class="token literal-property property">removeEmptyAttributes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 移除默认属性</span>
        <span class="token literal-property property">removeRedundantAttributes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 折叠空白字符</span>
        <span class="token literal-property property">collapseWhitespace</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 压缩内联的CSS</span>
        <span class="token literal-property property">minifyCSS</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 压缩JavaScript</span>
        <span class="token literal-property property">minifyJS</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">mangle</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">toplevel</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>针对 css 的压缩， webpack5.x 使用 css-minimizer-webpack-plugin 来压缩单独的 css 文件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> OptimizeCss <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;css-minimizer-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">minimizer</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">CSSMinimizerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// parallel: true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/webpacks/20181121154336737.png" alt=""> <img src="/webpacks/20181121154407912.png" alt=""></p> <h3 id="合并压缩图片"><a href="#合并压缩图片" class="header-anchor">#</a> 合并压缩图片</h3> <p>处理完前端的三大块 js，html，css 后，接下来优化能想到的是处理图片。前面提到，提升性能的一个重要的条件是降低 http 请求数，而应用中经常会有大大小小的图片需要处理，对应用中的小图标来说，css sprite 是首选，将各种图标集合成一张大的图片可以很好的减少网络请求数。而对需要独立开的图片，且大小在合理范围内时，我们可以将图片转换成 base64 位编码，内嵌到 css 中，同样可以减少请求。</p> <h4 id="base64-转换"><a href="#base64-转换" class="header-anchor">#</a> base64 转换</h4> <p>处理图片资源时，webpack 提供了 file-loader 和 url-loader 两个 loaders 供选择，file-loader 和 url-loader 的作用，可以用来解析项目中图片文件的 url 引入问题。两者的区别在于，url-laoder 可以将小于指定字节的文件转换位 DataURL，大小指定字节的依旧会使用 file-loader 进行解析。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.base.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpe?g|gif|svg|ttf|woff2|woff)(\?.*)?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
              <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">limit</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span> <span class="token comment">// 限制大小</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="压缩图片"><a href="#压缩图片" class="header-anchor">#</a> 压缩图片</h4> <p>处理完雪碧图和小图片的 base64 转换后，对于大图片来说，webpack 还可以做到对图片进行压缩，推荐使用 image-webpack-loader，插件提供了多种形式的压缩，详细可以参考<a href="https://github.com/tcoopman/image-webpack-loader" target="_blank" rel="noopener noreferrer">官网文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.base.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;image-webpack-loader&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">optipng</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 使用 imagemin-optipng 压缩 png，enable: false 为关闭</span>
            <span class="token literal-property property">enabled</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">pngquant</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 使用 imagemin-pngquant 压缩 png</span>
            <span class="token literal-property property">quality</span><span class="token operator">:</span> <span class="token string">&quot;65-90&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">speed</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>效果对比如下：</p> <p><img src="/webpacks/2018112115445663.png" alt=""> <img src="/webpacks/20181121154514208.png" alt=""></p> <h3 id="依赖库分离"><a href="#依赖库分离" class="header-anchor">#</a> 依赖库分离</h3> <p>一个中大型应用中，第三方的依赖，庞大的可怕，占据了打包后文件的一半以上。然而，这些依赖模块又是很少变更的资源，和 css 代码分离的逻辑相似，分离第三方依赖库，可以更好的利用浏览器缓存，提升应用性能。因此，将依赖模块从业务代码中分离是性能优化重要的一环。</p> <p>webpack4.0 中，依赖库的分离只需要通过 optimization.splitChunks 进行配置即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.pro.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">splitChunks</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">chunks</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">cacheGroups</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">vendor</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">chunks</span><span class="token operator">:</span> <span class="token string">&quot;initial&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;../node_modules&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;vendor&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 使用 vendor 入口作为公共部分</span>
          <span class="token literal-property property">enforce</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Chunks:</p> <ul><li>默认值是 async</li> <li>另一个值是 initial，表示对通过的代码进行处理</li> <li>all 表示对同步和异步代码都进行处理</li></ul> <p>minSize：</p> <ul><li>拆分包的大小, 至少为 minSize；</li> <li>如果一个包拆分出来达不到 minSize,那么这个包就不会拆分；</li></ul> <p>maxSize：</p> <ul><li>将大于 maxSize 的包，拆分为不小于 minSize 的包；</li></ul> <p>cacheGroups：</p> <ul><li>用于对拆分的包就行分组，比如一个 lodash 在拆分之后，并不会立即打包，而是会等到有没有其他符合规则的包一起来打包；</li> <li>test 属性：匹配符合规则的包；</li> <li>name 属性：拆分包的 name 属性；</li> <li>filename 属性：拆分包的名称，可以自己使用 placeholder 属性；</li></ul> <p>公共库分离后的结果</p> <p><img src="/webpacks/20181121154537611.png" alt=""></p> <h3 id="依赖分析"><a href="#依赖分析" class="header-anchor">#</a> 依赖分析</h3> <p>在优化分析中，实际影响体积最大的是 node_modeules 的第三方库，这一部分的优化可以大大的减少打包后的体积。这里我们使用最新的 webpack-bundle-analyzer 插件来分析打包好后的模块，它可以将打包后的内容束展示位方便交互的直观树状图，通过它，可以知道项目大致有哪些模块组成，哪个模块占据的体积较大，是否是可替代的。</p> <p>我们大致可以从几个方向考虑:</p> <ul><li>判断依赖是否不可或缺，依赖在项目中使用率是否过低。在项目中，可能对某个运算，某个功能，我们使用了一个庞大的库，这个库在体积上的占比较大，而功能使用却较少。这个时候我们可以寻找体积更小，且功能满足的替换库，或者手动实现某些依赖的功能来替换他。</li> <li>大型库是否可以通过定制功能的方式减少体积。明显的一个例子是 echart， echart 完全版的依赖压缩后也有几百 k 之多，这显示是难以接受的。现实项目中，我们可能只需要少量或者部分的 echart 功能，这时我们可以通过制定图表的形式，下载图表用到的功能，达到体积最优化。</li> <li>某些不可优化的大型库是否可以通过外部引用的方式减少文件体积。例如像 bootstrap，vue 这类无法优化的第三方库，通过免费开源的 cdn 服务不但可以减少文件体积，还可以提高网站的加载速度，也是个优化性能的方法</li></ul> <h3 id="按需加载"><a href="#按需加载" class="header-anchor">#</a> 按需加载</h3> <p>前面提到依赖分析的方向中，如果大型库不可或缺，而且使用率也不算低的时候，我们可以通过按需加载的形式。这种方式实际上是先把你的代码在一些逻辑断点处分离开，然后在一些代码块中完成某些操作后，立即引用或即将引用另外一些新的代码块。这样加快了应用的初始加载速度，减轻了它的总体体积，因为某些代码块可能永远不会被加载。</p> <p>webpack 中利用 require.ensure()实现按需加载，在不使用按需加载的情况下，首屏加载时会把所有的脚本同时加载出来，这往往会拖累首屏显示时间，带来不好的用户体验。例子来说。当项目需要使用大型的图表类库，而首页并不需要时，按需加载往往比同时加载在用户体验上好好得多。</p> <p>当不需要按需加载的时候，我们的代码可能是这样的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> test <span class="token keyword">from</span> <span class="token string">&quot;./components/test.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> test2 <span class="token keyword">from</span> <span class="token string">&quot;./components/test2.vue&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>开启按需加载时，我们的代码修改为:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">r</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./components/test.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;chunk1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">test2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">r</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./components/test2.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;chunk2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>webpack 配置修改为:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ···
    <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">'[name].[hash].js'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这时编译出来的文件会从原来的一个，变成了多个小文件。每个路由加载时会去加载不同的资源。特别在首屏的资源加载上进一步优化了应用的体验。</p> <p>尽管如此，实际中我们需要根据项目的需求来衡量按需加载的可用性，尽管在首屏优化上取得较大的提升，但按需加载毕竟会将大的文件拆分成多个小文件，增加了 http 的请求数。这又违背了性能优化的基础。所以实际中需要取舍，更需要权衡。</p> <h3 id="prefetch-和-preload"><a href="#prefetch-和-preload" class="header-anchor">#</a> Prefetch 和 Preload</h3> <p>webpack v4.6.0+ 增加了对预获取和预加载的支持。</p> <p>在声明 import 时，使用下面这些内置指令，来告知浏览器：</p> <ul><li>prefetch(预获取)：将来某些导航下可能需要的资源</li> <li>preload(预加载)：当前导航下可能需要资源
<img src="/webpacks/1695179359547.jpg" alt=""></li></ul> <p>与 prefetch 指令相比，preload 指令有许多不同之处：</p> <ul><li>preload chunk 会在父 chunk 加载时，以并行方式开始加载。prefetch chunk 会在父 chunk 加载结束后开始加载。</li> <li>preload chunk 具有中等优先级，并立即下载。prefetch chunk 在浏览器闲置时下载。</li> <li>preload chunk 会在父 chunk 中立即请求，用于当下时刻。prefetch chunk 会用于未来的某个时刻</li></ul> <h3 id="删除冗余代码"><a href="#删除冗余代码" class="header-anchor">#</a> 删除冗余代码</h3> <p>代码体积优化到这一步，基本可以优化的地方已经优化完毕了。接下来可以抓住一些细节做更细的优化。比如可以删除项目中上下文都未被引用的代码。这就是所谓的 Tree shaking 优化。webpack 4.0 中，mode 为 production 默认启动这一优化。但是，如果在项目中使用到 babel 的 话，需要把 babel 解析语法的功能关掉。只需要</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .babelrc</span>

<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string-property property">&quot;modules&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="构建速度优化"><a href="#构建速度优化" class="header-anchor">#</a> 构建速度优化</h2> <p>说完如何减少项目构建后的大小后，接下来简单的谈一下如何提高构建的速度。实际上 webpack 的 构建速度，只需要简单的修改配置便能大幅提高速度。常见的设置如下。</p> <h3 id="babel-loader-构建时间过长"><a href="#babel-loader-构建时间过长" class="header-anchor">#</a> babel-loader 构建时间过长</h3> <h4 id="限定加载器作用范围"><a href="#限定加载器作用范围" class="header-anchor">#</a> 限定加载器作用范围</h4> <p>由于 babel-loader 需要将语法进行转换，所消耗的时间较长，所以第一步需要限定 babel-loader 作用的范围，让 babel-loader 的搜索和转换准确的定位到指定模块。大幅提高构建速度。</p> <p>例如:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.base.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 限定范围</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="happypack-多进程打包和-paralleluglifyplugin-多进程压缩-js"><a href="#happypack-多进程打包和-paralleluglifyplugin-多进程压缩-js" class="header-anchor">#</a> happypack 多进程打包和 ParallelUglifyPlugin 多进程压缩 JS</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HappyPack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;happypack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ParallelUglifyPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack-parallel-uglify-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// 把对 .js 文件的处理转交给 id 为 babel 的 HappyPack 实例</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;happypack/loader?id=babel&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">include</span><span class="token operator">:</span> srcPath<span class="token punctuation">,</span>
        <span class="token comment">// exclude: /node_modules/</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// happyPack 开启多进程打包</span>
    <span class="token keyword">new</span> <span class="token class-name">HappyPack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 用唯一的标识符 id 来代表当前的 HappyPack 是用来处理一类特定的文件</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;babel&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 如何处理 .js 文件，用法和 Loader 配置中一样</span>
      <span class="token literal-property property">loaders</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;babel-loader?cacheDirectory&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 使用 ParallelUglifyPlugin 并行压缩输出的 JS 代码</span>
    <span class="token keyword">new</span> <span class="token class-name">ParallelUglifyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 传递给 UglifyJS 的参数</span>
      <span class="token comment">// （还是使用 UglifyJS 压缩，只不过帮助开启了多进程）</span>
      <span class="token literal-property property">uglifyJS</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">beautify</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 最紧凑的输出</span>
          <span class="token literal-property property">comments</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 删除所有的注释</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 删除所有的 `console` 语句，可以兼容ie浏览器</span>
          <span class="token literal-property property">drop_console</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token comment">// 内嵌定义了但是只用到一次的变量</span>
          <span class="token literal-property property">collapse_vars</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token comment">// 提取出出现多次但是没有定义成变量去引用的静态值</span>
          <span class="token literal-property property">reduce_vars</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>关于开启多进程的问题:</p> <ul><li>项目较大，打包较慢，开启多进程能提高速度</li> <li>项目较小，打包很快，开启多进程会降低速度(进程开销)</li> <li>按需使用</li></ul> <h4 id="缓存加载器执行结果"><a href="#缓存加载器执行结果" class="header-anchor">#</a> 缓存加载器执行结果</h4> <p>正因为 babel-loader 在解析转换上耗时太长，所以我们希望能缓存每次执行的结果。webpack 的 loader 中刚好有 cacheDirectory 的选项，默认为 false 开启后将使用缓存的执行结果，打包速度明显提升。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.base.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;babel-loader?cacheDirectory&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="resolve-解析优化"><a href="#resolve-解析优化" class="header-anchor">#</a> resolve 解析优化</h3> <p>webpack 的 resolve 做相关的配置后，也可以让项目的构建速度加快。具体看下文的配置：</p> <ul><li>当项目中出现 import 'react' 既不是绝对路径也不是相对路径时，指定好搜索的路径，可以不用过多的查询</li> <li>尽可能少的使用 resolve.alias 来设置路径别名，因为会影响到 tree shaking 的优化</li> <li>后缀自动补全尽可能的少。减少路径查询的工作</li> <li>当使用的第三方库过大，并且不包含 import require define 的调用。可以使用 noParse 让库不被 loaders 解析</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.base.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// 避免新增默认文件，编码时使用详细的文件路径，代码会更容易解读，也有益于提高构建速度</span>
      <span class="token literal-property property">mainFiles</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'index'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>，
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">noParse</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">jquery</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="dllplugin-打包第三方库"><a href="#dllplugin-打包第三方库" class="header-anchor">#</a> DllPlugin 打包第三方库</h2> <p>DllPlugin 是基于 window 动态链接库(dll)的思想被创作出来的。这个插件会把第三方单独打包到一个文件中，这个文件就是单纯的依赖库。这个依赖库不会跟着你的业务代码一起被重新打包，只有当依赖自身发生版本变化时才会重新打包。</p> <p>用 DllPlugin 处理文件，要分两步走:</p> <ul><li>基于 dll 专属的配置文件，打包 dll 库</li> <li>基于 webpack.config.js 文件，打包业务代码</li></ul> <p>以自己 vue 项目为例，我的 dll 配置文件如下:</p> <p>新建 webpack.dll.config.js 文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CleanWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;clean-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// dll文件存放的目录</span>
<span class="token keyword">const</span> dllPath <span class="token operator">=</span> <span class="token string">&quot;public/vendor&quot;</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 需要提取的库文件</span>
    <span class="token literal-property property">vendor</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;element-ui&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dllPath<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;[name].dll.js&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// vendor.dll.js中暴露出的全局变量名</span>
    <span class="token comment">// 保持与 webpack.DllPlugin 中名称一致</span>
    <span class="token literal-property property">library</span><span class="token operator">:</span> <span class="token string">&quot;[name]_[hash]&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 清除之前的dll文件</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;*.*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">root</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dllPath<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置环境变量</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token string-property property">&quot;process.env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// manifest.json 描述动态链接库包含了哪些内容</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dllPath<span class="token punctuation">,</span> <span class="token string">&quot;[name]-manifest.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// 保持与 output.library 中名称一致</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;[name]_[hash]&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">context</span><span class="token operator">:</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在 vue.config.js 中配置 dll</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">context</span><span class="token operator">:</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">manifest</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./public/vendor/vendor-manifest.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 将 dll 注入到 生成的 html 模板中</span>
  <span class="token keyword">new</span> <span class="token class-name">AddAssetHtmlPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// dll文件位置</span>
    <span class="token literal-property property">filepath</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./public/vendor/*.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// dll 引用路径</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">&quot;./vendor&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// dll最终输出的目录</span>
    <span class="token literal-property property">outputPath</span><span class="token operator">:</span> <span class="token string">&quot;./vendor&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="tree-shaking-删除冗余代码"><a href="#tree-shaking-删除冗余代码" class="header-anchor">#</a> Tree Shaking 删除冗余代码</h2> <p>事实上 webpack 实现 Tree Shaking 采用了两种不同的方案：</p> <ul><li>usedExports：通过标记某些函数是否被使用，之后通过 Terser 来进行优化的；</li> <li>sideEffects：跳过整个模块/文件，直接查看该文件是否有副作用；</li></ul> <h3 id="usedexports"><a href="#usedexports" class="header-anchor">#</a> usedExports</h3> <p>将 mode 设置为 development 模式：</p> <ul><li>为了可以看到 usedExports 带来的效果，我们需要设置为 development 模式</li> <li>因为在 production 模式下，webpack 默认的一些优化会带来很大的影响。</li></ul> <p>设置 usedExports 为 true 和 false 对比打包后的代码：</p> <ul><li>在 usedExports 设置为 true 时，会有一段注释：unused harmony export mul；</li> <li>这段注释的意义是什么呢？告知 Terser 在优化时，可以删除掉这段代码；</li></ul> <p>这个时候，我们将 minimize 设置 true：</p> <ul><li>usedExports 设置为 false 时，mul 函数没有被移除掉；</li> <li>usedExports 设置为 true 时，mul 函数有被移除掉；</li></ul> <p>所以，usedExports 实现 Tree Shaking 是结合 Terser 来完成的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 优化配置</span>
<span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 导入模块时, 分析模块中的哪些函数有被使用, 哪些函数没有被使用.</span>
  <span class="token literal-property property">usedExports</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 分包插件: SplitChunksPlugin</span>
  <span class="token literal-property property">splitChunks</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">chunks</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 当一个包大于指定的大小时, 继续进行拆包</span>
    <span class="token comment">// maxSize: 20000,</span>
    <span class="token comment">// 将包拆分成不小于minSize的包</span>
    <span class="token literal-property property">minSize</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>

    <span class="token comment">// 自己对需要进行拆包的内容进行分包</span>
    <span class="token literal-property property">cacheGroups</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">utils</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">utils</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;js/[id]_utils.js&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">vendors</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// /node_modules/</span>
        <span class="token comment">// window上面 /\</span>
        <span class="token comment">// mac上面 /</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;js/[id]_vendors.js&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">minimize</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 代码优化: TerserPlugin =&gt; 让代码更加简单 =&gt; Terser</span>
  <span class="token literal-property property">minimizer</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// JS压缩的插件: TerserPlugin</span>
    <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">extractComments</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">terserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token literal-property property">unused</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">mangle</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// toplevel: false</span>
        <span class="token literal-property property">keep_fnames</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// CSS压缩的插件: CSSMinimizerPlugin</span>
    <span class="token keyword">new</span> <span class="token class-name">CSSMinimizerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// parallel: true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="sideeffects"><a href="#sideeffects" class="header-anchor">#</a> sideEffects</h3> <p>sideEffects 用于告知 webpack compiler 哪些模块时有副作用的：</p> <ul><li>副作用的意思是这里面的代码有执行一些特殊的任务，不能仅仅通过 export 来判断这段代码的意义；</li> <li>副作用的问题，在讲 React 的纯函数时是有讲过的；</li></ul> <p>在 package.json 中设置 sideEffects 的值：</p> <ul><li>如果我们将 sideEffects 设置为 false，就是告知 webpack 可以安全的删除未用到的 exports；</li> <li>如果有一些我们希望保留，可以设置为数组；</li></ul> <p>比如我们有一个 format.js、style.css 文件：</p> <ul><li>该文件在导入时没有使用任何的变量来接受；</li> <li>那么打包后的文件，不会保留 format.js、style.css 相关的任何代码；</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 优化配置</span>
<span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">sideEffects</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/util/format.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*.css&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="gzip-压缩原理"><a href="#gzip-压缩原理" class="header-anchor">#</a> Gzip 压缩原理</h2> <p>说到压缩，可不只是构建工具的专利。我们日常开发中，其实还有一个便宜又好用的压缩操作:开启 Gzip。</p> <p>具体的做法非常简单，只需要你在你的 request headers 中加上这么一句:</p> <p><code>accept-encoding:gzip</code></p> <p>HTTP 压缩:</p> <p>HTTP 压缩时一种内置到网页服务器和网页客户端中以改进传输速度和带宽利用率的方式。在使用 HTTP 压缩的情况下，HTTP 数据在从服务器发送前究以压缩:兼容的浏览器将在下载所需的格式前宣告支持何种方法给服务器；不支持压缩方法的浏览器将下载未经压缩的数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token comment">// 对打包后的文件(js/css)进行压缩</span>
  <span class="token keyword">new</span> <span class="token class-name">CompressionPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(js|css)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">algorithm</span><span class="token operator">:</span> <span class="token string">&quot;gzip&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="http-压缩就是已缩小体积为目的-对-http-内容进行重新编码的过程"><a href="#http-压缩就是已缩小体积为目的-对-http-内容进行重新编码的过程" class="header-anchor">#</a> HTTP 压缩就是已缩小体积为目的，对 HTTP 内容进行重新编码的过程</h3> <p>Gzip 的内核就是 Deflate，目前我们压缩文件用的最多的就是 Gzip。可以说，Gzip 就是 HTTP 压缩的经典例题。</p> <h3 id="该不该用-gzip"><a href="#该不该用-gzip" class="header-anchor">#</a> 该不该用 Gzip</h3> <p>如果你的项目不是极端迷你的超小型文件，我都建议你试试 Gzip。</p> <p>有的人或许存在这样的疑问:压缩 Gzip，服务端要花时间；解压 Gzip，浏览器要花时间。中间节省出来的传输时间，真的那么可观吗？</p> <p>答案时肯定的。如果你手上的项目时 1k,2k 的小文件，那确实有点高炮打蚊子的意思，不值当。但更多的时候，我们处理的都是具备一定规模的项目文件。</p> <p>实践时肯定的，这种情况下压缩和解压带来的时间开销相当于传输过程中节省下的时间开销来说，可以说是微不足道的。</p> <h3 id="gzip-是万能的吗"><a href="#gzip-是万能的吗" class="header-anchor">#</a> Gzip 是万能的吗</h3> <p>首先要承认 Gzip 是搞笑的，压缩后通常能帮我们减少影响 70%左右的大小。</p> <p>它并非万能。Gzip 并不保证针对每一个文件的压缩都会使其变小。</p> <p>Gzip 压缩背后的原理，是在一个文本文件中找出一些重复出现的字符串，临时替换他们，从而是整个文件变小。根据这个原理，文件中代码的重复率越高，那么压缩的效率就越高，使用 Gzip 的收益也就越大。反之依然。</p> <h3 id="webpack-的-gzip-和服务端的-gzip"><a href="#webpack-的-gzip-和服务端的-gzip" class="header-anchor">#</a> webpack 的 Gzip 和服务端的 Gzip</h3> <p>一般来说，Gzip 压缩是服务端的活儿:服务端了解到我们这边有一个 Gzip 压缩的需求，它会启动自己的 CPU 去为我们完成这个任务。而压缩文件这个过程本身是需要耗费时间的，大家可以理解为我们以服务端压缩的时间开销和 CPU 开销(以及浏览器解析压缩文件的开销)为代价，省下了一些传输过程中的事件开销。</p> <p>既然存在着这样的交换，那么就需要我们学会权衡。服务器的 CPU 性能不是无限的，如果存在大量的压缩需求，服务器也扛不住的。服务器一旦因此慢下来了，用户还是要等。Webpack 中 Gzip 压缩操作的存在，事实上就是为了在构建过程中去做一部分服务器的工作，为服务器分压。</p> <p>因此，这两个地方的 Gzip 压缩，谁也不能替代谁。它们必须和平共处，好好合作。作为开发者，我们也应该结合业务压力的实际强度情况，去做好这其中的权衡。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/4/2021, 12:22:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/webpacks/手写简易webpack.html" class="prev">
        手写简易webpack
      </a></span> <span class="next"><a href="/note/webpacks/gulp.html">
        Gulp
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.b1af4ea7.js" defer></script><script src="/assets/js/2.6b359b12.js" defer></script><script src="/assets/js/113.9390ff40.js" defer></script>
  </body>
</html>
